:: StoryTitle
Card game


:: StoryData
{
  "ifid": "B0B33293-3C30-4270-A509-DA797296FF91",
  "format": "SugarCube",
  "format-version": "2.30.0",
  "start": "Start",
  "tag-colors": {
    "REVIEW": "orange",
    "UNUSED": "yellow",
    "EXAMPLE": "purple",
    "MAIN": "green"
  },
  "zoom": 0.6
}


:: StoryStylesheet
@import url("styles/custom.css");

:: Story JavaScript
/* Import custom JavaScript files */



:: StoryAuthor {"position":"100,0","size":"100,100"}
!!! Ed E
:: StoryBanner {"position":"300,0","size":"100,100"}
<img src="img/game.jpg" alt="Pod">
:: StoryDisplayTitle {"position":"0,0","size":"100,100"}
!!!!  Game of Cards - a dark rural tale
:: StoryMenu {"position":"500,0","size":"100,100"}
Does not show text, only links - check documentation
[[Inventory]]
[[characters]]
[[status]]
:: PassageFooter {"position":"200,0","size":"100,100"}
<<if $debug is true>>\
<div style="border:1px solid #33C; padding:8px; margin:6px 0; border-radius:4px;"> \
<<print "DEBUG  passage=" + passage() + " chapter=" + $chapter + " time=" + $time>>
[[debug-passage]]
</div>\
<</if>>\
<<set _halInInv to setup.ininventory("HAL Q5 Assistant")>>\
<<if _halInInv is true>>\
<div style="border:1px solid #333; padding:0px 1px; margin:1px 0; border-radius:1px; font-family:'Courier New', Courier, monospace; background:#222; color:#0f0;">
Text
</div> 
<div style="border:1px solid #333; padding:0px 1px; margin:1px 0; border-radius:1px; font-family:'Courier New', Courier, monospace; background:#222; color:#0f0;">
  <div style="display:flex; flex-direction:row; align-items:center; gap:18px;">
    <b>HAL Display</b>
    <span id="hal-charge">Charge: $hal.charged%</span>
    <span style="display:flex; align-items:center;">
      <<if $hal.alert is false>>\
        <button style="width:80px; height:32px; border:2px solid #0f0; background:#222; color:#0f0; font-family:'Courier New', Courier, monospace;"></button>
      <<else>>\
        <button style="width:80px; height:32px; border:2px solid #000; background:#0f0; color:#fff; font-family:'Courier New', Courier, monospace; font-weight:bold;" onclick="SugarCube.Engine.play('action-q5-alerts')">ALERT</button>
      <</if>>\
    </span>
    <span style="display:flex; align-items:center;">
      <<if $hal.busy is false>>\
        <button style="width:80px; height:32px; border:2px solid #0f0; background:#222; color:#0f0; font-family:'Courier New', Courier, monospace;"></button>
      <<else>>\
        <button style="width:80px; height:32px; border:2px solid #000; background:#0f0; color:#fff; font-family:'Courier New', Courier, monospace; font-weight:bold;">BUSY</button>
      <</if>>\
    </span>
    <span style="display:flex; align-items:center;">
      <<if $hal.temp is false>>\
        <button style="width:80px; height:32px; border:2px solid #0f0; background:#222; color:#0f0; font-family:'Courier New', Courier, monospace;"></button>
      <<else>>\
        <button style="width:80px; height:32px; border:2px solid #000; background:#0f0; color:#fff; font-family:'Courier New', Courier, monospace; font-weight:bold;">TEMP</button>
      <</if>>\
    </span>
  </div>
</div>
<</if>>\

<style>
@keyframes flash {
  0% { opacity: 1; }
  100% { opacity: 0.2; }
}
</style>


