:: StoryTitle
Card game


:: StoryData
{
  "ifid": "B0B33293-3C30-4270-A509-DA797296FF91",
  "format": "SugarCube",
  "format-version": "2.30.0",
  "start": "Start",
  "tag-colors": {
    "REVIEW": "orange",
    "UNUSED": "yellow",
    "EXAMPLE": "purple",
    "MAIN": "green"
  },
  "zoom": 0.6
}


:: StoryStylesheet
@import url("styles/custom.css");

:: Story JavaScript
/* Import custom JavaScript files */



:: StoryAuthor {"position":"100,0","size":"100,100"}
!!! Ed E


:: StoryBanner {"position":"300,0","size":"100,100"}
<img src="img/chamber3.jpg" alt="Pod">


:: StoryDisplayTitle {"position":"0,0","size":"100,100"}
!! Game of Cards
!!! a dark rural tale


:: StoryInit {"position":"1800,425","size":"100,200"}
<<set $debug to true>>
<<set $inventory to ["pistol","handcuffs"]>>

<<set $secret_ready_for_farm to false>>

<<set $chapters = ["beginning","porch"]>>
<<set $chapter to $chapters[0]>>




:: StoryMenu {"position":"500,0","size":"100,100"}
Does not show text, only links - check documentation
[[Inventory]]
[[characters]]
[[status]]


:: StoryRightSidebar [UNUSED] {"position":"400,0","size":"100,100"}
Right sidebar

