:: StoryTitle
Card game


:: StoryData
{
  "ifid": "B0B33293-3C30-4270-A509-DA797296FF91",
  "format": "SugarCube",
  "format-version": "2.30.0",
  "start": "Start",
  "tag-colors": {
    "REVIEW": "orange",
    "UNUSED": "yellow",
    "EXAMPLE": "purple",
    "MAIN": "green"
  },
  "zoom": 0.6
}


:: StoryStylesheet
@import url("styles/custom.css");

:: Story JavaScript
/* Import custom JavaScript files */



:: StoryAuthor {"position":"100,0","size":"100,100"}
!!! Ed E


:: StoryBanner {"position":"300,0","size":"100,100"}
<img src="img/chamber3.jpg" alt="Pod">


:: StoryDisplayTitle {"position":"0,0","size":"100,100"}
!! Game of Cards
!!! a dark rural tale






:: StoryMenu {"position":"500,0","size":"100,100"}
Does not show text, only links - check documentation
[[Inventory]]
[[characters]]
[[status]]


// StoryRightSidebar [UNUSED] moved to 99_unused.twee


:: PassageFooter {"position":"200,0","size":"100,100"}
<<if $debug is true>>\
<div style="border:1px solid #33C; padding:8px; margin:6px 0; border-radius:4px;"> \
<<print "DEBUG  passage=" + passage() + " chapter=" + $chapter + " time=" + $time>>
[[debug-passage]]
[[Enter Main House as open->loc-mainhouse-entry][$openhouse to true]]
[[Check Map->map][$openhouse to true]]
[[Test Decrypt->action-decrypt-card ]]
</div>\
<</if>>\
<div style="border:1px solid #33C; padding:8px; margin:6px 0; border-radius:4px;"> \
HAL Display  $hal.charged% Charged Alert Busy 
</div>\


