

:: Code Notes {"position":"1975,400","size":"200,200"}
StoryDisplayTitle - my title
StoryDisplayAuthor - me
StoryBanner - image at top of left menu
StoryMenu - links in the left menu
PassageFooter - for debugging, so I can see my variables change as I test

StoryInit

tags starting with loc - describe a location
tags ending in descr - are a description of something

loc-descr - meant to include, describe based on current passage()
loc-main-house-descr: describe locations inside the main house



:: Plot {"position":"2200,175","size":"200,200"}
Carl returns home as his father is having some unknown health issues.
Al is also concerned about irregular book-keeping - he suspects the sister, and his computer help and maybe even the secretary. Can Carl help?
Carl is also irate about increasing patient requests for him to write illegal prescriptions. Why do they think he will do that?
Carl moves home and tries to help.

Katie is the black sheep but Carl is trying to give her some jobs to do around the house to make her understand honest work. She is not allowed to have boyfriends over and some suspicion she has a cam business.

Heather goes to same college as Katie. She is tall and on the vball and tennis teams and very athetic. Katie makes fun of her for being Christian and she often wears a cross around her neck. They are both selling some amway thing called covenway and it includes skin lotions and nail polish in various dark colors

Susan is the secretary and seems very regimented and professional and dresses the same.

Scene 1 
Carl returns, sees the house, goes into office and meets with Al. Discuss the issues.
Carl goes to settle in, sees the secretary leaving, has encounter with Katie

Scene 2
Carl explores the house while all are away. Thinks patient records being changed, with requests for RX for some psychotic drug. Does find a cam.
Finds a black book
Meets Heather, she invites him to church but he has a girlfriend and worries how it would look. She is very laid back and brazen. She flirts but only a bit

Scene 3
Carl gets worse and signs a bunch of papers
Strange deliveries
Heather/Katie wearing a black neclkace with little figures on it. They have only 1/2. But secretary has more.
Find similar doll in Katie's room.

Scene 4
Katie makes you fix the hot tub. Yousee the two of them in the hot tub, pour black water into it. You find Al's clothing in the trash with holes cut out. He's getting more strange. You bump into the secretary at a coffee shop, she was with some guy.

Opportunities to spy on each of them and some together.

Scene 5
You want to take Carl to the hospital, secretary and Katie go instead and Heather 'helps' Now you find the doll.


