:: Start



You are a Pennsylvania State Trooper driving near the small, rural, town of [[Marlowe->loc-town-of-marlowe]].
You haven't ever stopped here before, sure you have seen the sign many times but you never actually chose the single exit that leads through the small town. But today is your day. 
Marlowe is so small that they don't even have their own police force - instead relying on the State Troopers for any law enforcement needs. The dispatcher routes available troopers to calls as needed and today, today there is some issue and you are the one who must respond.
[[Marlowe Police Station ->loc-police-station-abandoned]]

<<addinventory "HAL Q5 Assistant" "object-hal-Q5">>

<<set $hashal to setup.ininventory("HAL Q5 Assistant")>>
<<print $hashal>>
<<if $hashal is false>>
    Where is HAL?
<<else>>
    You have your HAL Q5 Assistant with you.
<</if>>


:: StoryInit {"position":"1800,425","size":"100,200"}


<<set $debug to true>>
<<set $inventory to []>>

<<set $secret_ready_for_farm to false>>
<<set $secret_hidden_cards to false>>
<<set $secret_has_all_cards to false>>
<<set $time to 0>>
<<set $chosen_game_owner to "none">>

<<set $chapters = ["beginning","porch","bernadette","hunt1","bern2","gameboardopen","gameboardset"]>>
<<set $chapter to $chapters[0]>>
<<set $chosen_game_owner to "">>

<<set $hal to {"charged":97}>>
<<set $openhouse to false>>


:: Inventory [UNUSED] {"position":"725,125","size":"100,100"}
<<showinventory>>
<<set _prevPassage to State.history[State.history.length - 2].title>>
Previous passage: <<print _prevPassage>>
<<back>>
