
:: characters
[[Alan Lancaster->character-al-lancaster]]
[[Susan Lancaster->character-susan-lancaster]]
[[Carl Lancaster->character-carl-lancaster]]
[[Katie Lancaster->character-katie-lancaster]]
[[Doug Longview->character-doug-longview]]
[[Bernadette->character-bernadette]]
<<back>>

:: character-al-lancaster {"position":"100,100","size":"150,100"}
Alan Lancaster is apparently the patriarch of the Lancaster family.
<<if $alanSecretBasic is true>>\
Al Lancaster is a weathered 58-year-old farmer with calloused hands stained by decades of engine grease and honest work. His salt-and-pepper beard frames a face lined by years under the sun, and he's rarely seen without his worn John Deere cap and coveralls. Known throughout the county as both an expert mechanic who can coax life from any failing farm engine and a formidable poker player at the weekly games in town.
<</if>>
<<if $alanSecretProblem is true>>\
You have learned that Alan has a problem with gambling.
<</if>>
<<back>>

:: character-susan-lancaster {"position":"250,100","size":"150,100"}
Susan Lancaster, 44, is a energetic woman who embraced the fitness craze sweeping through America in the early 80s. She sports the latest aerobics outfits and has transformed the farmhouse kitchen into a health food laboratory, much to her family's chagrin. Her quasi-popular blog about rural healthy living has gained a modest following among other farm wives seeking to balance traditional country living with modern wellness trends.
<<back>>

:: character-carl-lancaster {"position":"400,100","size":"150,100"}
Carl Lancaster, 28, is the family's tech enthusiast who works at the local RadioShack-style electronics outlet in town. His room is cluttered with the latest gadgets—a Commodore 64, various Walkmans, and electronic games that fascinate him endlessly. Unfortunately, he's also known for his inappropriate jokes and stories that make family gatherings uncomfortable, a trait that seems common among young men of his generation.
<<back>>

:: character-katie-lancaster {"position":"100,250","size":"150,100"}
Katie Lancaster, 25, works as the town librarian and represents the changing face of young rural women in the 1980s. She's caught between small-town expectations and big-city dreams, spending her modest salary on the latest fashion magazines and lottery tickets that promise escape. Her style reflects the era's bold patterns and shoulder pads, standing out among the more conservative farm community.
<<back>>

:: character-doug-longview {"position":"250,250","size":"150,100"}
Doug Longview, 42, is a quiet, dependable farmhand who lives in the small cabin on the Lancaster property. His weathered denim jacket and work boots tell the story of a man who's found his place in the simple rhythms of farm life. He keeps to himself mostly, preferring the company of the farm animals to the complications of town social life, and has become as much a fixture of the property as the old oak trees.
<<back>>

:: character-bernadette
Bernadette is a neighbor of the Lancaster family. She appears to be of middle age, tall with short dark hair and brown eyes. She has a ruddy, natural complexion of one who works with the land, she often wears gardening gloves even when inside.
<<back>>