:: loc-town-of-marlowe {"position":"50,50","size":"150,100"}
A small rural town nestled in the rolling hills of central Pennsylvania, Marlowe is a community that has seen better days but still retains a certain Appalachian charm. The main street is lined with a mix of mom-and-pop shops, a diner that serves hearty Pennsylvania Dutch fare alongside classic American dishes, and a few essential services like a post office and a hardware store that doubles as a feed supply. The town square features a modest park with a weathered gazebo where local events are held, and the surrounding residential areas consist of modest homes with well-tended lawns and the occasional Pennsylvania Dutch hex sign adorning barn doors. Despite its small size, Marlowe has a tight-knit community where everyone knows each other, local German heritage runs deep, and traditions like barn raisings and church suppers are cherished.
<<return>>

:: loc-police-station-abandoned
Marlowe does not have its own police force but there is a small, separate, section adjoining the city hall that can be used by the county sheriff or state troopers depending on who is passing through or can respond first. Today that is you - on behalf of the Pennsylvania State Police.

You park in the rear parking lot and try to enter through a side door. It is a heavy metal door with a rusty keypad lock. You try the door but it is firmly locked. There is a small slot in the door and instructions to call a number in an emergency or else slip in details for other requests. In your case, someone submitted a note and then decided it was 'important'. 

You don't know the combination and are about to return to your vehicle to make a call when you remember the Q5. You pull out the strange device and quickly enter two words.
''Marlowe code''

The unit blinks a bit and you start to walk back to your car when four numbers appear on the greenish screen.
''4 2 7 1''

You enter the code on the keypad and the door clicks open. [[You step inside.->loc-police-station-interior]]

:: loc-police-station-interior {"position":"200,50","size":"150,100"}
The small room is dark and small. Your hand finds a lightswitch and you flip it on. Fluorescent lights buzz to life overhead, revealing a modest police station that seems frozen in time. There is a simple metal desk with a single chair and a large beverage dispensing machine in the corner. There is a small corridor leading out of sight in the back corner of the room.

<<you>>Hello?<</you>>

[[Follow the dark corridor->loc-police-station-jail]]

[[Try the vending maching->loc-police-station-vending-machine]]

[[Approach the front desk->loc-police-station-front-desk]]

:: loc-police-station-jail {"position":"200,50","size":"150,100"}
The corridor leads to a small holding area with two jail cells. The metal bars are rusted and the concrete floor is stained and cracked. There is a small bench along one wall and a single overhead light flickers weakly, casting eerie shadows that dance across the walls. The air smells of dampness and neglect, and the silence is oppressive, broken only by the occasional creak of the building settling.

You note a clipboard handing on the wall. It seems to be a [[duty roster->object-police-duty-roster]].

[[leave->loc-police-station-interior]]

:: loc-police-station-vending-machine {"position":"200,50","size":"150,100"}
The large machine has only a few choices: coffee, tea and hot water. You choose coffee and insert some change. The machine hums and whirs before dispensing a cup of hot, black coffee into the provided cup. The aroma is strong and slightly bitter, a comforting contrast to the sterile environment of the station.
It is here that you find a piece of paper lying on the floor. It must have slid from the door to this location. 
You pick it up and read it. It is a [[note->object-police-note]]. The note explains where you are to go next, so you take it.
<<addinventory "note with map" "object-police-note">>\

Now that you know where you are going, you decide to leave the station and drive out to the Lancaster Farm. It is late afternoon and you want to get there before dark.

[[Return to your vehicle->action-prepare-for-farm]]



:: object-police-duty-roster {"position":"350,50","size":"150,100"}
Despite the surroundings, the duty roster appears to be up to date. The current officer on duty is listed as "Paul Savard," but a handwritten note at the bottom indicates that he is out sick today. There are no other names listed for coverage, suggesting that the station is currently unmanned.
<<return>>

:: loc-county-road-6 {"position":"100,550","size":"150,100"}
County Road 6 stretches through the rural Pennsylvania countryside, a narrow two-lane blacktop road that winds between rolling hills and farmland. The asphalt is cracked and patched in places, with grass growing through the edges where maintenance has been deferred. Wooden fence posts mark property boundaries, and the occasional mailbox on a leaning post indicates the scattered rural residences. The road carries the quiet hum of distant farm machinery and the occasional pickup truck, but traffic is sparse in this remote area.
<<return>>
:: loc-county-road-6-lancaster-farm
County Road 6 stretches through the rural Pennsylvania countryside, a narrow two-lane blacktop road that winds between rolling hills and farmland. The asphalt is cracked and patched in places, with grass growing through the edges where maintenance has been deferred. Wooden fence posts mark property boundaries, and the occasional mailbox on a leaning post indicates the scattered rural residences. The road carries the quiet hum of distant farm machinery and the occasional pickup truck, but traffic is sparse in this remote area.
[[House driveway->loc-lancaster-house-driveway]]
[[Machine barn driveway->loc-lancaster-machine-barn-driveway]]
[[Neighbors' mailboxes->loc-neighbors-mailbox]]

:: loc-lancaster-house-driveway {"position":"250,550","size":"150,100"}
The gravel driveway leading to the Lancaster house is lined with overgrown lilac bushes and ancient maple trees whose branches form a natural canopy overhead. The driveway curves gently as it approaches the farmhouse, with deep ruts worn by years of farm equipment and family vehicles. Stone markers at the entrance bear the house number, and a weathered mailbox with "Lancaster" painted in fading letters stands sentinel beside a rusted farm gate that's permanently propped open.
[[Main house porch->loc-mainhouse-porch-south]]

:: loc-mainhouse-porch-south {"position":"400,550","size":"150,100"}
The southern end of the wraparound porch faces the main driveway and serves as the primary entrance to the Lancaster farmhouse. Wooden steps painted white but now peeling lead up to the covered porch, which features traditional turned spindles and decorative brackets. Two old rocking chairs sit beside a small table where the morning newspaper is usually left, and hanging baskets with wilted plants sway gently in the breeze. The porch boards creak underfoot, and the ceiling is painted sky blue—a traditional Pennsylvania practice meant to ward off insects and evil spirits.
[[North porch->loc-mainhouse-porch-north]]
[[Main house entry->loc-mainhouse-entry]]
[[House driveway->loc-lancaster-house-driveway]]


:: loc-mainhouse-porch-north {"position":"100,700","size":"150,100"}
The northern section of the wraparound porch extends along the side of the house toward the kitchen area, offering a more private sitting area away from the main driveway. This section is furnished with a wooden porch swing that hangs from heavy chains, its cushions faded from years of weather. A small side table holds an assortment of farm-related items—work gloves, a thermos, and agricultural magazines. From here, you can see across the farm property toward the pool area and the dense forest beyond.
[[Kitchen->loc-mainhouse-kitchen]]
[[Swimming pool->loc-pool]]
[[Main house porch south->loc-mainhouse-porch-south]]



:: loc-lancaster-farm {"position":"100,100","size":"150,100"}
The 50-acre Lancaster farm stretches across rolling hills planted mostly with soybeans, though weeds have begun to reclaim the edges where the old equipment can't quite reach. Rusted fence posts lean at odd angles, connected by sagging wire that hums strangely in the wind. The property has an unsettling quality in the early morning mist, as if the land itself remembers things better left forgotten.
<<return>>
:: loc-pool {"position":"250,100","size":"150,100"}
The swimming pool sits between the main house and the forest like an abandoned promise from better times. The once-blue water has turned a murky green-brown, with leaves and debris floating on the surface that ripples without any apparent cause. The concrete edges are cracked and stained, and the diving board hangs at a precarious angle, its metal joints corroded by years of neglect.

There is also a hot tub adjacent to the pool, and unlike the former, it seems to be reasonably maintained and even working. At the bottom of the tub you can see some gold jewelry glinting. To the side of the tub is an elegant purse. In the water you also find a red, one-piece swimsuit. Sticking out of the purse is a [[white card->object-katie-envelope]]
<<if $secret_hidden_cards is false>>\
<<if $chapter is "hunt1">>\
<<set $secret_hidden_cards to true>>\
But the humidity has caused the card to become transparent and it is clear to you that a second card is within. You tear it open to find another [[strange card->card-the-miser]]. You decide to keep it. 
<<addinventory "strange card from hottub" "card-the-miser">>
<<include "check-has-all-cards">>\
<</if>>\
<</if>>\


[[Pool house->loc-poolhouse]]


[[South to the porch->loc-mainhouse-porch-north]]

:: loc-poolhouse {"position":"400,100","size":"150,100"}
The poolhouse stands as a weathered monument to the family's former prosperity, its wood siding warped and paint peeling in long strips. Inside, the air is thick with mustiness and the scent of something indefinably wrong—perhaps old chlorine mixed with decay. Broken pool equipment leans against the walls like sleeping creatures, and strange shadows seem to move in the corners even on bright days.
<<if $chapter is "gameboardopen">>
    [[You find a large, strange web here->action-talk-carl-web]]
<</if>>
[[Enter walking path->loc-old-walking-path-west]]

:: loc-forest {"position":"100,250","size":"150,100"}
A dense band of trees stretches from behind the main house to the northern edge of the property, their branches intertwining overhead to create an unnatural twilight beneath. The forest floor is carpeted with rotting leaves that squelch underfoot, releasing an earthy smell tinged with something sickly sweet. Local wildlife seems to avoid this area, leaving an eerie silence broken only by the occasional crack of dead wood settling.
[[Forest clearing->loc-forest-clearing-firepits]]

:: loc-cemetery {"position":"250,250","size":"150,100"}
The old cemetery predates the Lancaster family's ownership, its weathered headstones tilting at unsettling angles like broken teeth. The legal agreement requires its preservation, but nature and time have made their own modifications—vines curl around crumbling monuments and sinkholes have opened where the earth has settled strangely. On foggy evenings, the place seems to breathe with its own rhythm, separate from the living world.
<<if $chapter is "gameboardopen">>
    [[You find a large, strange web here->action-talk-you-web]]
<</if>>

[[Forest->loc-forest]]

:: loc-machine-shed {"position":"400,250","size":"150,100"}
The machine shed houses a graveyard of farm equipment in various states of decay and repair, their metal surfaces bearing the orange-brown patina of rust and time. Oil stains on the concrete floor form patterns that seem almost deliberate, and the workshop area is cluttered with tools that look like they haven't been properly organized since the Carter administration. The fluorescent lights flicker erratically, casting moving shadows that make the machinery appear to shift and breathe. Along the walls hang an extensive collection of farming implements that double as weapons—rusted scythes with edges still sharp enough to gleam, pitchforks with tines bent at unnatural angles, chainsaws that start on the first pull despite their age, and shovels whose blades bear stains that soap can't seem to wash away.

There doesn't appear to be anyone here despite the lights being on. You sigh to yourself - would it be worthwhile to search this place with all the junk and clutter?

[[Look around->action-search-machine-shed]]

[[Cabin->loc-dougs-cabin]]
[[Exit->loc-lancaster-machine-barn-driveway]]


:: loc-barn {"position":"100,400","size":"150,100"}
The two-story barn looms near the main house, its weathered wood siding adorned with faded hex signs—traditional wards against ill fortune and spirits that now seem more desperate than protective. The structure creaks and settles with sounds that don't quite match the wind patterns, and the second-story window that aligns with the main house bedroom has a strange quality to its glass, distorting views in unsettling ways. Hay bales are stacked haphazardly inside, some showing signs of inexplicable moisture despite the sound roof.
<<if $chapter is "gameboardopen">>
    [[You find a large, strange web here->action-talk-katie-web]]
<</if>>

[[Exit->loc-lancaster-machine-barn-driveway]]

:: loc-dougs-cabin {"position":"250,400","size":"150,100"}
The cabin is located behind the barn, nestled among a group of pine treets. The 'cabin' is more like a shed and seems to have been built from scavenged wood and metal siding.
There is no lock on the door or a locking mechanism of any kind. You can [[push the door open->loc-dougs-cabin-inside]].

[[Exit->loc-lancaster-machine-barn-driveway]]

:: loc-dougs-cabin-inside {"position":"400,400","size":"150,100"}
The inside of the cabin is simple but cluttered. Still, there is some organization to the chaos.

One corner contains a microwave and an old large refrigerator. There isn't any stove.
[[Look in the fridge->object-dougs-fridge]]
In another corner there is a futon lying on the floor, without a frame and clothes scattered around, some falling out of an old dresser. 

Another corner holds a large chair, an old television set and stacks of magazines and books. From where you are standing, you can see that that the magazines are mostly automotive repair guides and farming manuals, though some are clearly adult in nature. A large outdoor-use trashcan sits in the center of the space. 
[[Look in the trashcan->object-dougs-trashcan]]

The bed is empty.
The television is off. 

Turning back to the door, you find the ubiquitous Farrah Fawcett poster taped to the wall next to it. You never saw any of her movies...
<<return>>

:: loc-corn-maze {"position":"400,400","size":"150,100"}
The three-acre corn maze north of the main house has evolved beyond human planning, as countless footpaths to Doug's cabin and the machine shed have created a labyrinthine network through the stalks. Six figures stand guard throughout the field, supposedly scarecrows but wearing an odd assortment of human clothing—a woman's floral dress, a man's suit jacket with the sleeves cut off, children's winter coats in bright colors now faded by seasons of weather. Their faces are stitched burlap, but the expressions seem to shift when you're not looking directly at them. Sometimes, on still days, you can see them turning their heads to track your movement through the maze, their straw-stuffed limbs creaking softly in the absence of any wind.

You walk around a bit but get confused. There doesn't seem any point in continuing.
[[Old walking path->loc-old-walking-path-west]]

:: loc-old-walking-path-west {"position":"550,400","size":"150,100"}

[[Corn maze->loc-corn-maze]]
[[Poolhouse->loc-poolhouse]]
[[Walk east->loc-old-walking-path-east]]

:: loc-old-walking-path-east {"position":"400,400","size":"150,100"}

[[Walk west->loc-old-walking-path-west]]

[[Barn Driveway->loc-lancaster-machine-barn-driveway]]


:: loc-corn-maze-inner {"position":"550,400","size":"150,100"}

[[Cemetery->loc-cemetery]]
[[Forest->loc-forest]]

<<if $chapter is "gameboardopen">>
    [[You find a large, strange web here->action-talk-susan-web]]
<</if>>

:: loc-forest-clearing-firepits
Deep within the forest lies a circular clearing where three large fire pits are arranged in a triangular pattern. Each pit is carefully constructed from local fieldstone and filled with partially burned logs and kindling that never seems to fully turn to ash. The surrounding trees bear strange carvings—symbols that don't match any known language, carved deep enough to weep sap that has hardened into amber-colored tears. The ground around the pits is packed hard from many feet, and sometimes you can find small bones scattered in the ashes, too small to be human but too large to belong to any local wildlife.
<<return>>

:: loc-lancaster-machine-barn-driveway {"position":"250,700","size":"150,100"}
A separate gravel drive branches off from the main road, leading directly to the machine shed and barn area. This working driveway is wider than the house drive to accommodate large farm equipment, and the gravel is mixed with hay chaff and motor oil stains from decades of agricultural use. Tire tracks from tractors, combines, and trucks create permanent ruts in the earth, and the air carries the scent of diesel fuel and hay. Metal gates on either side can be closed to contain livestock when needed.
[[Road->loc-county-road-6-lancaster-farm]]
[[Machine shed->loc-machine-shed]]
[[Barn->loc-barn]]

:: loc-lancaster-mailbox {"position":"100,700","size":"150,100"}
TODO 


:: loc-neighbors-mailbox {"position":"400,700","size":"150,100"}
At the eastern edge of the Lancaster property, a cluster of rural mailboxes marks the boundary with neighboring farms. The collection includes the Lancaster box alongside several others serving the scattered rural residences in the area. The mailboxes are mounted on a shared wooden post that leans slightly from years of wind and weather. Tall grass and wildflowers grow around the base, and a narrow dirt path leads from here toward the neighbor's property through a break in the fence line.
TODO - add mailbox contents, ID theft mails 
[[Neighbor's grove->loc-neighbors-copse]]
[[County Road 6->loc-county-road-6-lancaster-farm]]

:: loc-neighbors-copse {"position":"100,850","size":"150,100"}
A small grove of mixed hardwood trees creates a natural boundary between properties, serving as both windbreak and privacy screen. The copse consists primarily of oak, maple, and birch trees with dense underbrush that provides cover for wildlife. Fallen logs and leaf litter create a soft carpet underfoot, and the dappled sunlight filtering through the canopy gives the area a peaceful, secluded feeling. However, there's something unsettling about the silence here—no bird songs, no rustling of small animals, just an oppressive quiet that seems to muffle even your own footsteps.
<<if $chapter is "gameboardopen">>
    [[You find a large, strange web here->action-talk-al-web]]
<</if>>


<<return>>