:: loc-town-of-marlowe {"position":"50,50","size":"150,100"}
A small rural town nestled in the rolling hills of central Pennsylvania, Marlowe is a community that has seen better days but still retains a certain Appalachian charm. The main street is lined with a mix of mom-and-pop shops, a diner that serves hearty Pennsylvania Dutch fare alongside classic American dishes, and a few essential services like a post office and a hardware store that doubles as a feed supply. The town square features a modest park with a weathered gazebo where local events are held, and the surrounding residential areas consist of modest homes with well-tended lawns and the occasional Pennsylvania Dutch hex sign adorning barn doors. Despite its small size, Marlowe has a tight-knit community where everyone knows each other, local German heritage runs deep, and traditions like barn raisings and church suppers are cherished.
The town of Marlowe does not have its own police force, relying instead on the country sheriff and, when necessary and available, the Pennsylvania State Police for law enforcement needs.
<<return>>

:: loc-police-station-abandoned
Although Marlowe does not have its own police force, there is a section of the city hall building that serves as a de-facto police station. It is isolated from the rest of the building with its own entrance, phone line and even a few holding cells. 

You pull into the parking lot for the offices of Marlowe and find the lone parking spot that says 'Sheriff or State Police parking only'. You park and walk up to the closest door - a metal door with a large sign that says:
'''
For all emergency services, please call 911.
For non-emergency inquiries, fill out a request and slip it through the slot below.
''''
Indeed, there is a rusted slot in the door. There is also a keypad lock next to the handle. 

You try the door but it is firmly locked. You look at the keypad. You don't know the code for this building off hand and decide that you can call the county sheriff's office for that. You walk back to your vehicle, hoping that your radio will be able to reach a dispatcher. But it isn't necessary, when you return to the car, your portable electronic assistant, the Q5, is flashing an alert. There is one line blinking on the screen.

''Marlowe code = 4 2 7 1''

You yourself do not know exactly how the unit works. You had thought that you should enter in requests and that it would run queries once you had returned to your office and it could synch up with a computer over the phone lines. Though sometimes it seemed it could use the car radio. Perhaps it was programmed to display the code for the police station when you were near it. In any case, you trust it is correct and return to the door and enter the code. 

The lock clicks open.  [[You step inside.->loc-police-station-interior]]

:: loc-police-station-interior {"position":"200,50","size":"150,100"}
The station interior is dark; your hand finds a lightswitch, flip it on and fluorescent lights buzz to life overhead, revealing a sparsely-furnished room with an old metal desk against the left wall, a vending machine in the right nearest corner and a small passage in the right far corner. 

<<you>>Hello?<</you>>
But there is no answer. 

The desk is bare except for a pen and a phone. 
[[Follow the dark corridor->loc-police-station-jail]]
[[Try the vending maching->loc-police-station-vending-machine]]
[[Approach the front desk->loc-police-station-front-desk]]

:: loc-police-station-jail {"position":"200,50","size":"150,100"}
The corridor leads to a small holding area with two jail cells. The metal bars are rusted and the concrete floor is stained and cracked. There is a small bench along one wall and a single overhead light flickers weakly, casting eerie shadows that dance across the walls. The air smells of dampness and neglect, and the silence is oppressive, broken only by the occasional creak of the building settling.

You note a clipboard handing on the wall. It seems to be a [[duty roster->object-police-duty-roster]].

[[leave->loc-police-station-interior]]

:: loc-police-station-vending-machine {"position":"200,50","size":"150,100"}
The large machine has only a few choices: coffee, tea and hot water. You choose coffee and insert some change. The machine hums and whirs before dispensing a cup of hot, black coffee into the provided cup. The aroma is strong and slightly bitter, a comforting contrast to the sterile environment of the station.
[[leave->loc-police-station-interior]]
\
<<set _actionprompt to "Examine the old vending machine">>\
<<set _actiondone to "You found something...">>\
<<set _actiondonelink to "action-found-note-map">>\
<<include "action-timed-action">>\

:: action-found-note-map 
In your search, you have found a piece of white paper beneath the desk. The paper is of a durable stock and has a message scrawled on to the front. You surmise that it was slipped into the door slot and slid under the desk.
The note requests for a welfare check on the Lancaster family and provides directions to their farm. 
You decide to take the [[note->object-police-note]] with you as you need the map.
<<addinventory "Note with map" "object-police-note">>\

[[Return to your vehicle->action-prepare-for-farm]]

:: object-police-duty-roster {"position":"350,50","size":"150,100"}
Despite the surroundings, the duty roster appears to be up to date at least for the current month. The officer assigned to be on duty is 'Deputy Paul Savard'.But someone has written over the name, in a red pen, 'Out SICK'. You note that this is the only name found in the previous entries as well.
<<return>>

:: loc-county-road-6 {"position":"150,400","size":"150,100"}
County Road 6 stretches through the rural Pennsylvania countryside, a narrow two-lane blacktop road that winds between rolling hills and farmland. The asphalt is cracked and patched in places, with grass growing through the edges where maintenance has been deferred. Wooden fence posts mark property boundaries, and the occasional mailbox on a leaning post indicates the scattered rural residences. The road carries the quiet hum of distant farm machinery and the occasional pickup truck, but traffic is sparse in this remote area.

:: loc-county-road-6-lancaster-farm
Country Road 6 runs East to West along the Southern edge of the Lancaster property. From the road you can see the driveway to the main house, a gravel drive leading into the fields and a few mailboxes. The main house is visible from the road though the trees.
[[House driveway->loc-lancaster-house-driveway]]
[[Machine barn driveway->loc-lancaster-machine-barn-driveway]]
[[Mailbox->loc-lancaster-mailbox]]
[[Neighbors' mailboxes->loc-neighbors-mailbox]]

:: loc-lancaster-house-driveway {"position":"250,550","size":"150,100"}
The gravel driveway leading to the Lancaster farmhouse is marked by a rusted, metal mailbox on which their name is painted in faded letters. Two old maple trees flank the way up the drive and multiple vehicles (both trucks and cars) are parked before a large porch.
The driveway ends short of the east side of the house and you park your vehicle there.
[[Main house porch->loc-mainhouse-porch-south]]

:: loc-mainhouse-porch-south {"position":"400,550","size":"150,100"}
The southern end of the wraparound porch faces the main driveway and serves as the primary entrance to the Lancaster farmhouse. Wooden steps painted white but now peeling lead up to the covered porch, which features traditional turned spindles and decorative brackets. Two old rocking chairs sit beside a small table and hanging baskets with wilted plants sway gently in the breeze. The porch ceiling is painted sky blue—a traditional Pennsylvania practice meant to ward off insects and evil spirits.
[[North porch->loc-mainhouse-porch-north]]
[[Main house entry->loc-mainhouse-entry]]
[[House driveway->loc-lancaster-house-driveway]]


:: loc-mainhouse-porch-north {"position":"100,700","size":"150,100"}
The northern section of the wraparound porch extends along the  west side of the house ending at a side door. This section is furnished with a wooden porch swing that hangs from heavy chains, its cushions faded from years of weather. A small side table holds an assortment of farm-related items—work gloves, a thermos, and agricultural magazines. From here, one can glimpse a section of the backyard and the dense forest beyond.
[[Kitchen->loc-mainhouse-kitchen]]
[[Swimming pool->loc-pool]]
[[Main house porch south->loc-mainhouse-porch-south]]



:: loc-lancaster-farm {"position":"100,100","size":"150,100"}
The 50-acre Lancaster farm stretches across rolling hills planted mostly with soybeans, though weeds have begun to reclaim the edges where the old equipment can't quite reach. Rusted fence posts lean at odd angles, connected by sagging wire that hums strangely in the wind. The property has an unsettling quality in the early morning mist, as if the land itself remembers things better left forgotten.
<<return>>

:: loc-pool {"position":"250,100","size":"150,100"}
A underground swimming pool occupies the majority of the backyard sitting between the main house and the forest like an abandoned promise from better times. The once-blue water has turned a murky green-brown, with leaves and debris floating on the surface that ripples without any apparent cause. The concrete edges are cracked and stained, and the diving board hangs at a precarious angle, its metal joints corroded by years of neglect.
Along the north side of the pool is a single-story structure, perhaps a pool house. Nestled in the Northwest corner is a large mechanism that may be the pool's filtration system.

[[Inspect the pool mechanism->loc-hottub]]
[[Look into the pool->loc-pool-inspect]]

[[Pool house->loc-poolhouse]]
[[Main house porch north->loc-mainhouse-porch-north]]

:: loc-hottub {"position":"300,100","size":"150,100"}
The pool's maintenance mechanism is terminally rusted and silent. But between it and the poolhouse itself is a sunken hot tub - the water is suprisingly clear in comparison to the pool.
[[Inspect the hot tub->loc-hot-tub-inspect]]
[[Pool house->loc-poolhouse]]
[[Pool->loc-pool]]
[[Main house porch north->loc-mainhouse-porch-north]]

:: loc-pool-inspect {"position":"250,150","size":"150,100"}
Somehow this hottub is reasonably maintained and almost clean except for some floating leaves. Also floating in the water is a red one-piece swimsuit. You also see a glint of gold jewelry at the bottom of the tub. At this point you don't have any reason to retrieve either though you note their presence.
Similarly strange is a woman's purse sitting near the edge of the tub. You are not an expert but it looks expensive to you. 
Sticking out of the purse is a  [[white card->object-katie-envelope]]
<<if $secret_hidden_cards is false>>\
<<if $chapter is "hunt1">>\
<<set $secret_hidden_cards to true>>\
But the humidity has caused the card to become transparent and it is clear to you that a second card is within. You tear it open to find another [[strange card->card-the-miser]]. You decide to keep it. 
<<addinventory "strange card from hottub" "card-the-miser">>
<<include "check-has-all-cards">>\
<</if>>\
<</if>>\
[[Return to the pool->loc-pool]]
[[Pool house->loc-poolhouse]]
[[South to the porch->loc-mainhouse-porch-north]]

:: loc-poolhouse {"position":"400,100","size":"150,100"}
The poolhouse stands as a weathered monument to the family's former prosperity, its wood siding warped and paint peeling in long strips. Inside, the air is thick with mustiness and the scent of something indefinably wrong—perhaps old chlorine mixed with decay. Broken pool equipment leans against the walls like sleeping creatures, and strange shadows seem to move in the corners even on bright days.
<<if $chapter is "gameboardopen">>
    [[You find a large, strange web here->action-talk-carl-web]]
<</if>>
[[Swimming pool->loc-pool]]
[[Enter walking path->loc-old-walking-path-west]]

:: loc-forest {"position":"100,250","size":"150,100"}
A dense band of trees stretches from behind the main house to the northern edge of the property, their branches intertwining overhead to create an unnatural twilight beneath. The forest floor is carpeted with rotting leaves that squelch underfoot, releasing an earthy smell tinged with something sickly sweet. Local wildlife seems to avoid this area, leaving an eerie silence broken only by the occasional crack of dead wood settling.
[[Enter the corn field->loc-corn-maze]]

:: loc-cemetery {"position":"250,250","size":"150,100"}
The old cemetery predates the Lancaster family's ownership, its weathered headstones tilting at unsettling angles like broken teeth. The legal agreement requires its preservation, but nature and time have made their own modifications—vines curl around crumbling monuments and sinkholes have opened where the earth has settled strangely. On foggy evenings, the place seems to breathe with its own rhythm, separate from the living world.
<<if $chapter is "gameboardopen">>\
    [[You find a large, strange web here->action-talk-you-web]]
<</if>>\
\
[[Forest->loc-forest]]
[[Enter the corn field->loc-corn-maze]]

:: loc-machine-shed {"position":"400,250","size":"150,100"}
The machine shed houses a graveyard of farm equipment in various states of decay and repair, their metal surfaces bearing the orange-brown patina of rust and time. Oil stains on the concrete floor form patterns that seem almost deliberate, and the workshop area is cluttered with tools. The fluorescent lights flicker erratically with an irritating crackle.
But there are signs of recent activity here - half-finished bottles of water and coffee cups sit on cluttered tables and fresh (although used) cigarette butts can be seen on the floor. 
There is alot of junk in this building, searching could take time and there would be the danger of happening on a rusted nail or edged blade.
[[Look around->action-search-machine-shed]]
[[Exit->loc-lancaster-machine-barn-driveway]]

:: loc-barn {"position":"100,400","size":"150,100"}
The two-story barn looms near the main house, its weathered wood siding adorned with faded hex signs—traditional wards against ill fortune and spirits that now seem more desperate than protective. The structure creaks and settles with sounds independently of the wind as if it had a life of its own.
There is a small side along the east side of this structure.
[[Enter the barn->loc-barn-inside]]
[[Cabin near the barn->loc-dougs-cabin]]

:: loc-barn-inside
The barn's interior is a cavernous space filled with the scent of hay, oil, and aged wood. The ground floor is covered with hay and pieces of wood. The livestock pens are empty.
<<if $chapter is "gameboardopen">>
    [[You find a large, strange web here->action-talk-katie-web]]
<</if>>
[[Exit->loc-lancaster-machine-barn-driveway]]

:: loc-dougs-cabin {"position":"250,400","size":"150,100"}
The cabin is located behind the barn, nestled among a group of pine treets. The building is more like a shed and seems to have been built from scavenged wood and metal siding. There is no lock on the door and it does not even seem to be latched.
[[Push the door open->loc-dougs-cabin-inside]].
[[Back to the driveway->loc-lancaster-machine-barn-driveway]]

:: loc-dougs-cabin-inside {"position":"400,400","size":"150,100"}
The inside of the cabin is simple but cluttered. Still, there is some organization to the chaos. One corner contains a microwave and an old large refrigerator. There isn't any stove. In another corner there is a futon lying on the floor, without a frame and clothes scattered around, some falling out of an old dresser. 
Another corner holds a large chair, an old television set and stacks of magazines and books. From where you are standing, you can see that that the magazines are mostly automotive repair guides and farming manuals, though some are clearly adult in nature. A large outdoor-use trashcan sits in the center of the space. 
The bed is empty.
The television is off. 
Turning back to the door, you find the ubiquitous Farrah Fawcett poster taped to the wall next to it.

[[Look in the fridge->object-dougs-fridge]]
[[Look in the trashcan->object-dougs-trashcan]]
[[Exit the cabin->loc-dougs-cabin]]<<return>>

:: loc-corn-maze {"position":"400,400","size":"150,100"}
The corn fields north of the main house seem large but the eye can still see the dense forest which bounds it. The stalks are tall and thick but do not have so many ears of corn. Some humanoid shapes can be seen elevated over the fields, scarecrows perhaps. 
The stalks rustle in the breeze. 
<<if $chapter is "gameboardopen">>\
    [[Venture deeper into the maze->loc-corn-maze-inner]]
You walk around a bit but get confused. There doesn't seem any point in continuing.
<</if>>\
[[Return to the old walking path->loc-old-walking-path-west]]

:: loc-old-walking-path-west {"position":"550,400","size":"150,100"}
The walking path is a barely visible dirt trail that begins near the poolhouse and  runs west through the forest of the property. 
[[Corn maze->loc-corn-maze]]
[[Poolhouse->loc-poolhouse]]
[[Walk east->loc-loc-walking-east-on-path]]

:: loc-walking-east-on-path {"position":"250,400","size":"150,100"}
The brush of bushes rub against you as you make your way along the narrow path. The trees limbs are close overhead and their motions play tricks with your eyes. As you move eastward, you feel there may be a clearing ahead.
[[Clearing->loc-lancaster-machine-barn-driveway]]
[[Turn back->loc-old-walking-path-west]]

:: loc-walking-west-on-path {"position":"250,400","size":"150,100"}
The dense brush and tree limbs envelope you as you work further into the forest along the path. 
[[continue->loc-old-walking-path-west]]
[[Turn back->loc-old-walking-path-east]]


:: loc-old-walking-path-east {"position":"400,400","size":"150,100"}
The walking path through the forest opens up into a clearing where some buildings and a dirt road converge.
[[Barn Driveway->loc-lancaster-machine-barn-driveway]]
[[Walk west->loc-old-walking-path-west]]


:: loc-corn-maze-inner {"position":"550,400","size":"150,100"}
You find yourself deeper within the corn maze, the rustlig of the stalks seems to have grown louder, disorienting you. A figure is present over the corn, the scarecrow is garbed in an old cloak and it's head is covered by a large, black hat.
[[South toward the house->loc-corn-maze]]
[[Cemetery->loc-cemetery]]
[[Forest->loc-forest]]

<<if $chapter is "gameboardopen">>
    [[You find a large, strange web here->action-talk-susan-web]]
<</if>>

:: loc-forest-clearing-firepits
Deep within the forest lies a circular clearing where three large fire pits are arranged in a triangular pattern. Each pit is carefully constructed from local fieldstone and filled with partially burned logs and kindling that never seems to fully turn to ash. The surrounding trees bear strange carvings—symbols that don't match any known language, carved deep enough to weep sap that has hardened into amber-colored tears. The ground around the pits is packed hard from many feet, and sometimes you can find small bones scattered in the ashes, too small to be human but too large to belong to any local wildlife.
<<return>>

:: loc-lancaster-machine-barn-driveway {"position":"250,700","size":"150,100"}
The gravel driveway that originates from the main road ends in front of a few buildings. There is large barn and a machine shed. The machind shed door is closed but the large barn doors are wide open.
Through a crack in the forest on the west side of the clearing is what might be the start of a path through the forest. 
[[Machine shed->loc-machine-shed]]
[[Barn->loc-barn]]
[[Enter walking path->loc-old-walking-path-east]]
[[Follow the driveway back to the main road->loc-county-road-6-lancaster-farm]]

:: loc-lancaster-mailbox {"position":"100,700","size":"150,100"}
The metal mailbox is old and rusted, the Lancaster name barely legible. The warped red flag is down. 
[[Road in front of farm->loc-county-road-6-lancaster-farm]]

:: loc-neighbors-mailbox {"position":"400,700","size":"150,100"}
Along Route 6, at the eastern edge of the lancaster property is another mailbox, presumably that of a neighboring farm. But this mailbox stands out as it seems new and is extra-large. A dirt road runs back into a copse of trees.
[[Road in front of farm->loc-county-road-6-lancaster-farm]]
[[Neighbor's grove->loc-neighbors-copse]]

:: loc-neighbors-copse {"position":"100,850","size":"150,100"}
A small grove of mixed hardwood trees creates a natural boundary between properties, serving as both windbreak and privacy screen. The copse consists primarily of oak, maple, and birch trees with dense underbrush that provides cover for wildlife. Fallen logs and leaf litter create a soft carpet underfoot, and the dappled sunlight filtering through the canopy gives the area a peaceful, secluded feeling. However, there's something unsettling about the silence here—no bird songs, no rustling of small animals, just an oppressive quiet that seems to muffle even your own footsteps.
<<if $chapter is "gameboardopen">>
    [[You find a large, strange web here->action-talk-al-web]]
<</if>>
[[Return to the main road->loc-county-road-6-lancaster-farm]]
