:: card-the-fool {"position":"250,100","size":"150,100"}
The crude illustration depicts a white stick figure walking with arms outstretched, approaching the edge of a field represented by vertical lines (corn stalks). Behind the figure, a black stick figure holds a long staff or wand, pointing it toward the white figure. Birds fly overhead as simple V-shapes, and a small house sits in the distance.
[[decrypt this card->action-decrypt-card]]
<<back>>


:: card-the-servant {"position":"400,400","size":"150,100"}
A white stick figure kneels beside a simple house shape, holding a brush or tool toward the wall. Above, in a square window of the house, a black stick figure can be seen looking down. Nearby on the ground are simple objects: a bucket (circle), and what appears to be paint or liquid spilling from it in wavy lines.
[[decrypt this card->action-decrypt-card]]
<<back>>
<<back>>

:: card-the-inebriate {"position":"100,100","size":"150,100"}
A simple drawing shows a white stick figure slumped against a barn, one arm hanging loosely at its side. A bottle lies tipped over near its feet, with liquid spilling onto the ground. In the background, a black stick figure stands in the doorway of a small house, arms raised as if calling out. The barn has a simple peaked roof and the house shows a single square window.
[[decrypt this card->action-decrypt-card]]
<<back>>

:: card-the-lecher {"position":"250,250","size":"150,100"}
A white stick figure stands close to the side of a house (simple rectangle with a square window), with one arm raised toward the window. Through the window, black stick figures can be seen inside. In the foreground, farming tools are scattered - a simple hoe (line with perpendicular line) and what appears to be a bucket (small circle). 
[[decrypt this card->action-decrypt-card]]
<<back>>
:: card-the-goat {"position":"400,250","size":"150,100"}
The center of the card shows a large four-legged animal shape with two small triangular horns. A white stick figure kneels beside it, one arm extended toward the animal. Several black stick figures stand at a distance in a circle around them. Simple vertical lines in the background represent a fence, and a barn with an X-pattern door is visible.
<<back>>

:: card-the-devil {"position":"550,150","size":"150,100"}
The card shows a black stick figure, elevated above a sea of smaller, white figures. The black figure yields a whip in the direction of the others.
[[decrypt this card->action-decrypt-card]]
<<back>>

:: card-the-miser {"position":"100,250","size":"150,100"}
The drawing shows a white stick figure seated at a simple table (rectangular shape), with small circles scattered across the surface representing coins. The figure's arms are positioned as if counting or gathering the coins. A black stick figure stands behind it, one arm extended as if reaching for the coins. A small house with a chimney releasing wavy smoke lines sits nearby.
<<back>>

:: card-the-samaritan {"position":"550,250","size":"150,100"}
In the center of the card, a white stick figure kneels beside another figure lying on the ground, one arm extended as if offering help. Nearby, a simple rectangular shape represents a road or path. In the background, a black stick figure stands at a distance, watching the scene. A small house and a tree are also depicted in the background.
<<back>>

:: card-the-witch {"position":"250,400","size":"150,100"}
A white stick figure stands over a large circular shape (cauldron or pot), with one arm extended downward as if stirring. Around the figure, various simple objects are scattered: bottles (small rectangles), herbs (wavy lines), and a wand (straight line). In the background, a black stick figure approaches carrying what appears to be a bundle of sticks or herbs.
<<back>>

:: object-postit-note 
Sorry I missed you officer. I will return 