:: card-the-inebriate {"position":"100,100","size":"150,100"}
A simple drawing shows a white stick figure slumped against a barn, one arm hanging loosely at its side. A bottle lies tipped over near its feet, with liquid spilling onto the ground. In the background, a black stick figure stands in the doorway of a small house, arms raised as if calling out. The barn has a simple peaked roof and the house shows a single square window.

:: card-the-fool {"position":"250,100","size":"150,100"}
The crude illustration depicts a white stick figure walking with arms outstretched, approaching the edge of a field represented by vertical lines (corn stalks). Behind the figure, a black stick figure holds a long staff or wand, pointing it toward the white figure. Birds fly overhead as simple V-shapes, and a small house sits in the distance.

:: card-the-trapped-man {"position":"400,100","size":"150,100"}
A white stick figure sits crouched inside a simple rectangular cage or stocks, with vertical and horizontal lines forming the bars. Its arms are pressed against the bars above its head. Outside the cage, two black stick figures stand on either side, one holding what appears to be a key. A barn structure is visible in the background with crossed lines indicating wooden boards.

:: card-the-miser {"position":"100,250","size":"150,100"}
The drawing shows a white stick figure seated at a simple table (rectangular shape), with small circles scattered across the surface representing coins. The figure's arms are positioned as if counting or gathering the coins. A black stick figure stands behind it, one arm extended as if reaching for the coins. A small house with a chimney releasing wavy smoke lines sits nearby.

:: card-the-lecher {"position":"250,250","size":"150,100"}
A white stick figure stands close to the side of a house (simple rectangle with a square window), with one arm raised toward the window. Through the window, black stick figures can be seen inside. In the foreground, farming tools are scattered - a simple hoe (line with perpendicular line) and what appears to be a bucket (small circle). 

:: card-the-goat {"position":"400,250","size":"150,100"}
The center of the card shows a large four-legged animal shape with two small triangular horns. A white stick figure kneels beside it, one arm extended toward the animal. Several black stick figures stand at a distance in a circle around them. Simple vertical lines in the background represent a fence, and a barn with an X-pattern door is visible.

:: card-the-trespasser {"position":"100,400","size":"150,100"}
A white stick figure stands at the end of a long path (simple lines leading to the distance), holding a rectangular shape (briefcase or bag). At the other end of the path, near a small house, multiple black stick figures are grouped together. Above, birds are drawn as simple V-shapes flying away from the scene. A fence post with horizontal lines marks the property boundary.

:: card-the-witch {"position":"250,400","size":"150,100"}
A white stick figure stands over a large circular shape (cauldron or pot), with one arm extended downward as if stirring. Around the figure, various simple objects are scattered: bottles (small rectangles), herbs (wavy lines), and a wand (straight line). In the background, a black stick figure approaches carrying what appears to be a bundle of sticks or herbs.

:: card-the-servant {"position":"400,400","size":"150,100"}
A white stick figure kneels beside a simple house shape, holding a brush or tool toward the wall. Above, in a square window of the house, a black stick figure can be seen looking down. Nearby on the ground are simple objects: a bucket (circle), and what appears to be paint or liquid spilling from it in wavy lines.

:: fate-card-game 
The rules are written in faded ink on yellowed paper, the handwriting growing more erratic toward the end. "The game demands three or more players—those who sow and one who reaps. Shuffle the cards while thinking of what you truly desire, for the cards will know if you lie. Each sower draws one card and whispers their deepest want to the leather. The reaper must grant these desires before the moon sets, but in the exact order the cards demand. Success brings the reaper everything the sowers possess—their land, their kin, their very breath. Failure..." The writing trails off into illegible scratches, but at the bottom, in different handwriting: "We should never have played. The scarecrows used to be people. —M.L. 1962" 

:: fate-card-constable
A man turning a blind eye to a crime 

:: fate-cards-lose-key
The Lecher spies or leers
The Inebriate drinks
The miser funnels money 
The thief steals 
The fools takes a lethal risk 
The goat - special - sacrifice card, no special actions required beyond accepting the card
The trespasser - trespasses 
The servant - disobeys their master
The witch - special - judges the game
