
:: object-hal-Q5 {"position":"400,100","size":"150,100"}
A primitive handheld device that looks like someone tried to build a futuristic phone using 1980s Radio Shack parts. The green LCD screen flickers with pixelated text, and the membrane keyboard responds with wet clicking sounds. When activated, it displays messages that no one has sent, videos of locations around the farm from impossible angles, and occasionally types responses to questions that haven't been asked yet. The battery never seems to die, despite being plugged into nothing.
The HAL Q5 unit has a 'thining' button, a 'overheat' warning light as well as a on/off toggle switch. HAL is entagled with something and it does not know what. There is a label on the back that reads "from a Fine Man"
<<back>>

:: object-hal-Q5-back
HAL is entagled with something and it does not know what. There is a label on the back that reads "Eternal thanks from a Fine Man"
<<back>>

:: object-richard-feynman-biograph
Paragraph about Richard feynman:
Richard Feynman was a renowned American theoretical physicist known for his work in quantum mechanics, quantum electrodynamics, and particle physics. Born in 1918, Feynman made significant contributions to the development of the atomic bomb during World War II as part of the Manhattan Project. He was also celebrated for his ability to communicate complex scientific concepts in an accessible and engaging manner, earning him the Nobel Prize in Physics in 1965. Beyond his scientific achievements, Feynman was known for his eccentric personality, curiosity, and passion for teaching, which he expressed through his popular lectures and books.






:: object-voodoo-doll-carl {"position":"300,100","size":"150,100"}
This doll is assembled from electronic components—circuit boards form the torso, copper wire creates the limbs, and a small transistor serves as the head. Scraps of polyester shirt fabric are wrapped around the figure, and tiny wires protrude from its head like unruly hair. The most disturbing feature is the collection of pin-up magazine cutouts glued to its body, their faces scratched out with something sharp. Burn marks suggest it's been subjected to electrical current multiple times.
<<back>>




:: object-lent-description {"position":"600,100","size":"150,100"}
Lent is a solemn season in the Christian calendar, observed for forty days leading up to Easter. It commemorates the time Jesus spent fasting in the wilderness and invites believers to reflect, repent, and renew their faith. Central to Lent is the tradition of personal sacrifice: each person is encouraged to 'give up' or abstain from something meaningful—whether a favorite food, a habit, or a luxury—as a way to practice self-discipline and spiritual focus. This act of giving up is not merely about denial, but about making space for deeper prayer, compassion, and connection with God. Through this personal sacrifice, participants are reminded of Christ’s own sacrifice and are invited to grow in empathy and gratitude.

:: object-bernadette-card {"position":"700,100","size":"150,100"}
A large white card with a heading that reads "My Lenten Challenge". The body of the card contains a biblical quote:

"Do not pervert justice; do not show partiality to the poor or favoritism to the great, but judge your neighbor fairly" 

Afixed to this card is a yellow post-it [[post-it note->object-bernadette-note]]

:: object-dougs-fridge {"position":"800,100","size":"150,100"}
Inside, the shelves are sparsely stocked with a few cans of soda, a half-empty carton of milk, and some leftovers wrapped in plastic wrap. The temperature dial is set to a low setting, and there's a faint smell of mildew mixed with the scent of old food.
<<back>>
:: object-dougs-trashcan {"position":"900,100","size":"150,100"}
The trash can isn't covered and emits a distasteful odor. All you see are empty whiskey bottles. 
[[Look deeper->object-dougs-trashcan-deeper]]
<<back>>

:: object-dougs-trashcan-deeper {"position":"1000,100","size":"150,100"}
Looking under the surface, you find more whiskey bottles, some of them full and unopened. Strange...
<<back>>

:: object-bernadette-note 
"It was nice to meet you - I forgot to leave you my card. Talk soon?"
<<return>>

:: action-configure-board
<table style="border:2px solid #DC143C; border-collapse:collapse; width:100%;">
  <tr>
    <th style="border:1px solid #DC143C;">The Player</th>
    <th style="border:1px solid #DC143C;">The Judge</th>
    <th style="border:1px solid #DC143C;">The Opponent</th>
  </tr>
  <tr>
    <td style="border:1px solid #DC143C;">The Devil</td>
    <td style="border:1px solid #DC143C;">The Witch</td>
    <td style="border:1px solid #DC143C;">         </td>
  </tr>
  <tr>
    <td colspan="3" style="border-bottom:2px solid #DC143C;"></td>
  </tr>
  <tr>
    <th style="border:1px solid #DC143C;">Card</th>
    <th style="border:1px solid #DC143C;">Pawn</th>
  </tr>
  <tr>
    <td style="border:1px solid #DC143C;">[[card->card-the-inebriate]]</td>
    <td style="border:1px solid #DC143C;"><<cycle "$cardForFool" autoselect>>
    <<option "??","??">>
	<<option "Photo - Alan Lancaster","Al">>
	<<option "Susan Lancaster","Susan">>
	<<option "Carl Lancaster","Carl">>
	<<option "Katie Lancaster","Katie">>
	<<option "Doug Longview","Doug">>
<</cycle>></td>
    <td style="border:1px solid #DC143C;"></td>
  </tr>
  <tr>
    <td style="border:1px solid #DC143C;">Pawn2</td>
    <td style="border:1px solid #DC143C;">Choose player</td>
    <td style="border:1px solid #DC143C;"></td>
  </tr>
  <tr>
    <td style="border:1px solid #DC143C;">Pawn3</td>
    <td style="border:1px solid #DC143C;">Choose player</td>
    <td style="border:1px solid #DC143C;"></td>
  </tr>
  <tr>
    <td style="border:1px solid #DC143C;">Pawn4</td>
    <td style="border:1px solid #DC143C;">Choose player</td>
    <td style="border:1px solid #DC143C;"></td>
  </tr>
  <tr>
    <td style="border:1px solid #DC143C;">Pawn5</td>
    <td style="border:1px solid #DC143C;">Choose player</td>
    <td style="border:1px solid #DC143C;"></td>
  </tr>
  <tr>
    <td style="border:1px solid #DC143C;">Pawn6</td>
    <td style="border:1px solid #DC143C;">Choose player</td>
    <td style="border:1px solid #DC143C;"></td>
  </tr>
</table>
[[Submit->action-check-gameboard-is-set]]
[[I'm not sure->loc-mainhouse-attic]]

::object-attic-journal {"position":"1100,100","size":"150,100"}
TODO - talk about how easy it was to break their challenges. All 4 of them. Then the other is a GIMME

::object-your-polaroid {"position":"1200,100","size":"150,100"}
A vintage Polaroid camera from the 1980s, its plastic body is a bit

::object-polaroid-film-package {"position":"1300,100","size":"150,100"}
Discarded box 

:: object-sound-of-a-polaroid-camera {"position":"500,100","size":"150,100"}
The sound is a sharp "click" followed by the faint whirring of a small motor. 
<<back>>

:: object-polaroid-you {"position":"500,100","size":"150,100"}
It's a poor picture but  it is of you, through the front door window. It is dated today. 
<<back>>

:: object-als-truck {"position":"1400,100","size":"150,100"}
bobblehead

:: object-dougs-truck {"position":"1500,100","size":"150,100"}
A battered old pickup truck with faded blue paint and rust spots along the edges. The bed is filled with farming tools and a few empty crates. The interior smells of old leather and motor oil, and the dashboard is cluttered with various stickers and a small bobblehead figure on the dash.

:: object-susans-car
bobblehead

:: object-old-car 
bobblehead

:: object-your-vehicle 
somehow you can't get in here  or maybe just wont (points with bern)