:: Start

<<if $debug>>\
[[Enter Main House->loc-mainhouse-entry]]
[[Check Map->map]]
<</if>>\

You are a Pennsylvania State Trooper driving near the small, rural, town of [[Marlowe->loc-town-of-marlowe]].
You haven't ever stopped here, but today is your day. Your dispatcher has informed that there is some issue to be assigned to the next available trooper and that is you.
[[Marlowe Police Station ->loc-police-station-abandoned]]



:: Inventory [UNUSED] {"position":"725,125","size":"100,100"}
* Radio 
* Service revolver
* Strange note


:: PassageFooter {"position":"200,0","size":"100,100"}
---------------------------------------------------------------
<<print passage()>>


:: characters
[[Al Lane physician/head of household|descr-al]]
[[Katie Lane - Al's daughter|descr-katie]]
[[Carl Lane - Al's oldest son|descr-carl]]
[[Heather Towers - Katie's friend|descr-heather]]
[[Susan Masters - Al's secretary|descr-susan]]
<<return>>