:: loc-mainhouse-attic {"position":"1775,1325","size":"100,100"}

You are in a dusty attic space filled with old furniture covered in white sheets, cobwebs hanging from the rafters, and a few scattered boxes labeled with faded handwriting. The air is thick with the smell of dust and aged wood. 
A single, care lightbulb hangs from the ceiling near the stairway.
[[Downstairs hallway->loc-mainhouse-upstairs-hallway]]
<<if $found_ouija_board is true>>\
[[Examine the Ouija Board->loc-ouija-board]]
[[Fresh notebook paper->obj-ouija-notes]]
<<else>>\
There is alot of junk here. A thourough search might help.
<<set _actionprompt to "Search the attic">>\
<<set _actiondone to "You found something...">>\
<<set _actiondonelink to "action-found-ouija-board">>\
<<include "action-timed-action">>\
<</if>>\
:: action-found-ouija-board
You found a strange artifact made from wood - reminds you of an Ouija board.
<<set $found_ouija_board to true>>\
[[Continue->loc-mainhouse-attic]]

:: obj-ouija-notes
The lined paper seems to have been ripped out of a spiral notebook. Words and sentences are written in a distinct cursive.
Game. Summon. Vows must be broken save sacrifice.
[[return->loc-mainhouse-attic]]

:: loc-ouija-board
The board is polished and clean unlike every other surface in this attic. You are not an expert but it looks vaguely like an Ouija board with letters and words scattered around the surface. A gold-colored coin sits on the surface. It slides easily across the board at the smallest impetus. There is a slot in the side of the board. If you shake the board gently, you hear something slide from within.
Unlike any Oija board you have ever seen, this one has three rectangular inlays along the top edge, each is labeled in a language you do not recognize. 
The left inlay has been [[painted->card-the-devil]]
<<if $gameboard_is_set is true>>\
    This is your final decision.
[[Done placing cards - close the board-->action-board-closed]]
<<elseif $chapter is "gameboardopen1">>\
Place the photos to match the part they play. 
[[Configure the board->object-board]]
<<elseif $secret_hidden_cards is true>>\
The outline of the center inlay is glowing in red, as if waiting for something to be placed there. 
The right inlay is blacked out as if you are barred from seeing it.
Place a card within the center inlay:
<<cycle "$cardForJudge" autoselect>>
    <<option "Choose" "??">>
	<<option "Place the Witch card" "Bernadette">>
	<<option "Susan Lancaster" "Susan">>
	<<option "Carl Lancaster" "Carl">>
	<<option "Katie Lancaster" "Katie">>
	<<option "Doug Longview" "Doug">>
<</cycle>>
[[You confirm your choice->action-start-game-rules]]
<<else>>\
You have no idea what to do with this strange artifact.
<</if>>\
[[Return to the attic->loc-mainhouse-attic]]

:: loc-mainhouse-basement {"position":"1775,1200","size":"100,100"}
\
[[Basement bedroom->loc-mainhouse-basement-bedroom]]
[[Basement utility room->loc-mainhouse-basement-utility]]
[[Main house kitchen->loc-mainhouse-kitchen]]



:: loc-mainhouse-basement-bedroom {"position":"1525,1200","size":"100,100"}
\
Carl's basement bedroom feels more like a bunker than a living space. Electronics from the early 80s are stacked everywhere—a Commodore 64, multiple Walkman players in various states of disrepair, and a small TV with a VHS player that only seems to play static-filled tapes. Pin-up calendars from auto parts stores cover the paneled walls, their subjects watching visitors with eyes that seem too knowing. The air smells of stale cigarettes and machine oil, and sometimes you can hear electronic beeping coming from devices that appear to be turned off.
[[Inspect the old TV->object-old-tv]]
[[Sit on the old couch->object-old-couch]]
Investigation finds binoculars, a polaroid camera, and the crowbar and a step ladder.

In back of the stepladder you find more clothes. The clothes are damp due to a leaking pipe from above.

From theh top of the ladder your head can fit into a space in the ceiling between pipes and beams and you can see light. An outlet receptacle hangs from the ceiling. It has been removed and you can see into the bathroom.

Look - view of the shower. A robe hangs on towel rack. 
[[white card->object-carl-envelope]]
[[basement->loc-mainhouse-basement]]


:: loc-mainhouse-basement-utility {"position":"1650,1325","size":"100,100"}
\
<<if $chapter is "gameboardopen">>
    [[You find a large, strange web here->action-talk-doug-web]]
<</if>>
[[basement->loc-mainhouse-basement]]






:: loc-mainhouse-entry {"position":"1650,1075","size":"100,100"}
\
[[Living room->loc-mainhouse-living]]

:: loc-mainhouse-living {"position":"1775,1075","size":"100,100"}
\
[[Entryway->loc-mainhouse-entry]]
[[Kitchen->loc-mainhouse-kitchen]]
[[Rec room->loc-mainhouse-recroom]]
[[Upstairs hallway->loc-mainhouse-upstairs-hallway]]


:: loc-mainhouse-kitchen {"position":"1650,1200","size":"100,100"}
\

On the counter you see:
[[A yellowed microwave->object-microwave]]
[[A white card->object-bernadette-card]]
[[A pamphlet about Lent->object-lent-description]]
<<if $secret_hidden_cards is true>>\
<<if setup.ininventory("strange card from kitchen") is false>>\
<<addinventory "strange card from kitchen" "card-the-witch">>\
You realize that the white card contains another, smaller object within. You find a [[strange card->card-the-witch]] and take it - perhaps it means something...
<<include "check-has-all-cards">>\
<</if>>\
<</if>>\


<<if $openhouse is true>>\
    [[look in the refrigerator->object-mainhouse-refrigerator]]
    [[search the cupboards->object-mainhouse-cupboards]]

[[Exit via the back door->loc-mainhouse-porch-north]]
[[Living room->loc-mainhouse-living]]
[[Basement->loc-mainhouse-basement]]

<</if>>\

:: loc-mainhouse-recroom {"position":"1525,1075","size":"100,100"}
\
The rec room serves as Al's private casino, complete with a felt-covered poker table bearing permanent stains from years of late-night games. A small bar in the corner displays bottles of whiskey with names you don't recognize, and the pool table's green felt is torn in several places, revealing darker fabric beneath. Casino chips are scattered across surfaces, some bearing symbols that don't match any known gambling establishment. The room's single window is always kept curtained, and the overhead light casts everything in a sickly yellow glow that makes everyone look jaundiced. 
Loaded dice, marked cards, looks like he played with the lent money 
[[Downstairs bathroom->loc-mainhouse-downstairs-bath-1]]
[[Living room->loc-mainhouse-living]]

<<if $openhouse is true>>\
    [[Inspect the pool table->object-mainhouse-pool-table]]
    [[Look over the poker table->object-mainhouse-poker-table]]
    [[Examine the bar->object-mainhouse-bar]]
<</if>>\


:: loc-mainhouse-downstairs-bath-1 {"position":"1650,1575","size":"100,100"}
\

Investigation will show the removed electric receptable accessable from below
[[Rec room->loc-mainhouse-recroom]]




:: loc-mainhouse-upstairs-hallway {"position":"1650,1325","size":"100,100"}
\
[[Master bedroom->loc-mainhouse-upstairs-master]]
[[Katie's room->loc-mainhouse-upstairs-katie]]
[[Guest bedroom->loc-mainhouse-upstairs-bedroom-guest]]
[[Attic->loc-mainhouse-attic]]
[[Linen closet->loc-mainhouse-linen-closet]]
[[Downstairs->loc-mainhouse-living]]


:: loc-mainhouse-linen-closet
The narrow linen closet appears ordinary at first glance, with shelves stacked with yellowed sheets and moth-eaten towels that smell of lavender and something less pleasant. However, the back panel is actually a hidden door that swings inward when the right combination of towels is moved. Beyond lies a cramped crawlspace that runs beneath the eaves, accessible only by crawling. Strange scratches mark the wooden beams, and the air carries the scent of something that died long ago but refuses to fully decay. 
[[Examine the pile of linen->object-pile-of-linen]]
[[Examine the pile of towels->object-pile-of-towels]]
[[Open the dresser->object-dresser]]


:: loc-mainhouse-upstairs-katie {"position":"1525,1450","size":"100,100"}
\
Katie's room is a shrine to her past glories, with gymnastics trophies crowding every surface and faded ribbons hanging from the mirror alongside her confirmation certificate from Ephrata Reformed Church and a photo of her in a white dress from her first communion. Fashion magazines from the mid-80s are stacked in precarious towers, their pages yellowed and brittle, competing for space with church youth group newsletters and a dusty Bible given to her on her 16th birthday. A small collection of modeling photos shows Katie in various frozen poses, but something about the images seems off—her smile never quite reaches her eyes, and shadows fall in directions that don't match the lighting. Lottery tickets are scattered across her desk like fallen leaves, all scratched off to reveal nothing but losing numbers, a stark contrast to the motivational scripture cards from Sunday school that are pinned to her bulletin board.
Investigation will show a trove of shoplifted and purchased cosmetics, jewelry, etc 
Also will find copied checks and practiced handwriting samples. Some forms match the address next door.
[[Read the yearbook->object-yearbook]]
[[Read the textbook->object-textbook]]
TODO - track/gymnast medal, note about Paul. No journal here 
[[strange doll under pillow->object-voodoo-doll-carl]]
<<return>>





:: loc-mainhouse-upstairs-bedroom-guest {"position":"1775,1575","size":"100,100"}
\
Susan's office - nothing strange here, just a half-empty glass of something red but seems it is vegatable juice
<<return>>

:: loc-mainhouse-upstairs-master {"position":"1650,1450","size":"100,100"}
\
Al and Susan's bedroom reflects their divergent obsessions alongside their shared faith. Susan's side features exercise equipment from the early aerobics craze—leg warmers draped over a stationary bike, workout videos stacked beside a VCR, and health food cookbooks with pages marked by food stains that look suspiciously like blood. Next to these sits her daily devotional book "Our Daily Bread" with highlighted passages and handwritten prayers in the margins. Al's side is dominated by mechanical manuals, poker chips in glass jars, and a gun safe that's always kept locked, but also features a leather-bound Bible passed down from his father and a small framed photo of him shaking hands with the church bishop during last year's stewardship drive. The bed between them sags in the middle, as if something heavy regularly sleeps there that neither of them acknowledges. On both nightstands rest matching wooden crosses carved by Al during the church's men's retreat. 
[[Try to open the gun safe->object-gun-safe]]
[[Master bathroom->loc-mainhouse-upstairs-master-bath]]

:: loc-mainhouse-upstairs-master-bath {"position":"1775,1450","size":"100,100"}
\
<<return>>