:: object-mainhouse-refrigerator {"position":"1700,1225","size":"100,100"}
You open the old lime-green refrigerator. Inside, you find a few jars of homemade pickles and preserves, a carton of milk past its expiration date, and a half-eaten loaf of bread. There is also a note magnetically attached to the door that reads: "Don't forget to pick up eggs on your way home!" Nothing else of interest here.
<<return>>

:: object-mainhouse-cupboards {"position":"1750,1250","size":"100,100"}
You rummage through the kitchen cupboards. Most of the contents are typical pantry items: canned vegetables, boxes of pasta, and spices. However, you also find a small stash of old family recipes handwritten on yellowed index cards, including one for "Grandma's Secret Apple Pie." There is also a dusty bottle of homemade hot sauce labeled "Carl's Fiery Brew," but it looks like it's been sitting there for years. Nothing else unusual is found in the cupboards.
<<return>>

:: object-mainhouse-pool-table {"position":"1550,1100","size":"100,100"}
The pool table is covered in a thick layer of dust, and the green felt is torn in several places, revealing darker fabric beneath. Scattered across the table are various casino chips, some bearing symbols that don't match any known gambling establishment. A set of loaded dice and a deck of marked cards lie haphazardly on one corner of the table, suggesting that Al may have used this space for more than just casual games. The overhead light casts everything in a sickly yellow glow, making the room feel even more oppressive.
<<return>>

:: object-mainhouse-poker-table {"position":"1580,1125","size":"100,100"}
The poker table is a felt-covered surface bearing permanent stains from years of late-night games. Around the table are several chairs, some with worn cushions and others missing entirely. On the table, you notice a few scattered playing cards, some of which appear to be marked, as well as a pile of casino chips that look suspiciously like they might be counterfeit. A half-empty bottle of whiskey and a couple of shot glasses sit on a nearby side table, suggesting that Al may have indulged in more than just gambling during his games.
<<return>>

:: object-mainhouse-bar {"position":"1530,1080","size":"100,100"}
The small bar in the corner of the rec room displays bottles of whiskey with names you don't recognize. The labels are faded, and some bottles appear to be quite old, possibly dating back several decades. A couple of shot glasses and a cocktail shaker sit on the counter, along with a dusty corkscrew. There is also a small stack of coasters with various logos from local bars and breweries. The bar seems to be more of a decorative piece than a functional one, as there are no signs of recent use.
[[Look in front of the bar->object-nothing-of-interest]]
[[Look on top of the bar->object-top-of-bar]]
<<return>>

:: object-behind-bar {"position":"1520,1090","size":"100,100"}
Behind the bar, on the ground, you find a [[pile of clothes->object-pile-of-clothes]] that looks like it was hastily discarded.
You look behind the bar and find a small safe embedded in the wall. The safe is old and rusty, with a combination lock that looks like it hasn't been touched in years.

[[Return->loc-mainhouse-recroom]]

:: object-pile-of-clothes {"position":"1510,1100","size":"100,100"}
The pile of clothes appears to be a mix of casual wear, including a pair of jeans, a t-shirt with a faded logo, and a flannel shirt. There is also a pair of worn-out sneakers and a baseball cap. The clothes look like they were hastily discarded, as if someone left in a hurry. 
You also find a [[white card->object-al-envelope]] among the clothes. 

<<if $secret_hidden_cards is true>>\
<<if setup.ininventory("strange card from rec room") is false>>\
<<addinventory "strange card from rec room" "card-the-fool">>\
You realize that the white card contains another, smaller object within. You find a [[strange card->card-the-fool]] and take it - perhaps it means something...
<<include "check-has-all-cards">>\
<</if>>\
<</if>>\


[[return to rec room->loc-mainhouse-recroom]]

:: object-al-envelope
A plain, white piece of card stock. One side is blank. On the other side someone has written a sentence in lavender-colored marker: "Thou shall not engage in games of chance". The card is encased in plastic, as if intended to survive normal wear and tear.
<<back>>

:: object-carl-envelopez
A plain, white piece of card stock. One side is blank. On the other side someone has written a sentence in lavender-colored marker: "Anyone who looks at a woman with lustful intent has already committed adultery with her in his heart." The card is encased in plastic, as if intended to survive normal wear and tear.
<<if $secret_hidden_cards is true>>\
    Within the card, is another [[card->card-the-lecher]]
<</if>>\
<<back>>

:: object-susan-envelope
A plain, white piece of card stock. One side is blank. On the other side someone has written a sentence in lavender-colored marker: "The innocent goat will be sacrified so that the other can escape." The card is encased in plastic, as if intended to survive normal wear and tear.
<<if $secret_hidden_cards is true>>\
    Within the card, is another [[card->card-the-goat]]
<</if>>\
<<back>>

:: object-doug-envelope
A plain, white piece of card stock. One side is blank. On the other side someone has written a sentence in lavender-colored marker: "Wine is a mocker, strong drink is raging: and whosoever is deceived thereby is not wise." The card is encased in plastic, as if intended to survive normal wear and tear.
<<back>>

:: object-katie-envelope
A plain, white piece of card stock. One side is blank. On the other side someone has written a sentence in lavender-colored marker: "Money is the root of all evil." The card is encased in plastic, as if intended to survive normal wear and tear.
<<back>>

:: object-police-note
Written on a piece of white card stock is a note: "Help! I have called several times, please, please, please check on my friends, the Lancasters, their cars are there but no one answers the door...I am so, so worried!" 
Below the note is a map to the Lancaster Farm.
<<return>>

:: object--photo-pentagram {"position":"1600,1400","size":"100,100"}
Carved into the wooden floorboards is a pentagram surrounded by various symbols and markings. The carving appears to be old, with some of the lines faded and worn. In the center of the pentagram, there is a small circular indentation that looks like it may have held an object at one time. The overall appearance of the carving gives off an eerie and unsettling vibe, suggesting that it may have been used for ritualistic purposes.

Only the witch card will open the game. Once it is open, it becomes a pentagram with five slots around it and one in the middle - the devil's card. One slot is filled in. You must place four cards and leave one in the center. 

If you have all five
<<return>>

:: object-top-of-bar {"position":"1540,1070","size":"100,100"}
It looks like someone was playing poker, because you find two hands of cards as well as poker chips. It looks like the person [[behind the bar->object-behind-bar]] was winning...
<<return>>

:: object-nothing-of-interest {"position":"1540,1080","size":"100,100"}
You look in front of the bar but don't find anything of particular interest.
<<return>>

:: object-old-couch
A faded, sagging couch with torn upholstery and springs that creak loudly. It looks like it’s been in the house for decades, collecting dust and memories from countless family gatherings.
<<back>>

:: object-old-tv
A bulky, wood-paneled television set from the late 1970s. The screen is clouded and the dials are stiff, but it still hums to life with static if you turn it on. It’s a relic of a time before remote controls.
<<back>>

:: object-gun-safe
A heavy, steel gun safe with chipped paint and a stubborn lock. It’s always kept locked, and the combination is long forgotten. The safe itself is at least thirty years old.
<<back>>

:: object-microwave
A yellowed microwave oven with a rotary dial and a cracked plastic door. The inside smells faintly of burnt popcorn and reheated leftovers from years past.
<<back>>

:: object-pile-of-linen
A stack of yellowed sheets and pillowcases, some with faded floral patterns. The linens are stiff from age and smell faintly of lavender and mothballs.
<<back>>

:: object-pile-of-towels
A pile of threadbare towels, their colors faded and edges frayed. Some have the initials of family members stitched in a style popular decades ago.
<<back>>

:: object-dresser
A heavy wooden dresser with ornate handles, its drawers sticking from years of use. The finish is worn and the top is cluttered with old photographs and trinkets.
<<back>>

:: object-rubber-duck
A small, cracked rubber duck with faded yellow coloring. It’s clearly been a bath-time companion for generations, now relegated to a dusty shelf.
<<back>>

:: object-medicine-cabinet
A rusted metal medicine cabinet with a mirrored door. Inside are expired bottles of aspirin, cough syrup, and a few mysterious ointments from the 1980s.
<<back>>

:: object-yearbook
A high school yearbook from the early 1970s, its pages yellowed and binding loose. The photos inside show familiar faces in their youth, with handwritten notes in the margins.
<<back>>

:: object-textbook
A dog-eared textbook on Pennsylvania history, published in 1968. The cover is torn and the pages are filled with notes and doodles from past students.
<<back>>




