
:: action-enter-the-police-station {"position":"400,350","size":"150,100"} 
As you enter the old police station, you explain to yourself that no one is normally there, the town does not have a police force, it falls on area police and state troopers to cover the area. Today it is your turn to check in. But no one is there and there is only a note for you. It directs you to the Lancaster farm.

:: action-prepare-for-farm
Back in your vehicle, you start it up and review what you should have with you when you approach the house. From experience, you know that there sometimes a situation is already unfolding when you arrive. 

<<if setup.ininventory("Service Revolver") is false>>\
<<linkreplace "Equip your service revolver">>
<<addinventory "Service Revolver" "object-your-service-revolver">>\
You don't think you'll need this but you holster your service revolver.
<</linkreplace>>
<</if>>\
<<if setup.ininventory("Handcuffs") is false>>\
[[Handcuffs -> object-handcuffs]] \
<<linkreplace "Equip your handcuffs">>
<<addinventory "Handcuffs" "object-handcuffs">>
You secure the handcuffs to your belt.
<</linkreplace>>
<</if>>\
<<if setup.ininventory("Camera") is false>>\
[[Polaroid -> object-your-polaroid]]\
<<linkreplace "Equip your camera">>
<<addinventory "Camera" "object-your-polaroid">>
You secure the camera to your belt.
<</linkreplace>>
<</if>>\
<<if setup.ininventory("Flashlight") is false>>\
[[Flashlight -> object-your-flashlight]]\
<<linkreplace "Equip your flashlight">>
<<addinventory "Flashlight" "object-your-flashlight">>
You secure the flashlight to your belt.
<</linkreplace>>
<</if>>\
<<if setup.ininventory("HAL Q5 Assistant") is false>>\
[[HAL Q5 Assistant -> object-hal-Q5]]
<<linkreplace "Equip the HAL Q5 Assistant">>
<<addinventory "HAL Q5 Assistant" "object-hal-Q5">>
You secure the HAL Q5 Assistant to your belt via a clip built into the unit.
<</linkreplace>>
<</if>>\

[[Leave->action-check-leave]]

:: action-check-leave 
<<set _hasHal to setup.ininventory("HAL Q5 Assistant")>>\
<<set _hasNote to setup.ininventory("Note with map")>>\
<<if _hasHal is true and _hasNote is true>>\
    <<set $secret_ready_for_farm to true>>\
    <<if $hal.charged < 30>>\
        Your HAL Q5 Assistant does not have enough charge to last the day. You should charge it before you start your investigation. Unfortunately, the adapter in the unit only works with vehicle cigarette lighters. You have one in your vehicle of course.
    <</if>>\
    [[Start the car->action-leave-goto-car]]
<<else>>\
    You stop and think for a moment. You might be missing something important.
    <<return>>
<</if>>\

:: action-leave-goto-car 
The engine roars to life as you turn the key in the ignition. The familiar hum of the engine fills the cabin, and the dashboard lights flicker on, casting a soft glow.
<<if $hal.charged < 30>>\
[[Charge HAL -> action-charge-hal]]
<<else>>\
[[Drive to the Lancaster Farm->action-drive-to-lancaster-farm]]
<</if>>\

:: action-charge-hal

<<set _actionprompt to "Charge HAL Q5 Assistant ">>
<<set _actiondone to "HAL Q5 Assistant is fully charged">>
<<set _actiondonelink to "action-leave-goto-car">>
<<include "action-timed-action">>


:: action-timed-action 
<span id="status">\
</span>\
<span id="work">\
<<link _actionprompt>>\
<<replace "#status">>working<</replace>>\
<<timed "2s">><<replace "#status">>working<</replace>>\
<<next>><<replace "#status">>working.<</replace>>\
<<next>><<replace "#status">>working..<</replace>>\
<<next>><<replace "#status">>working...<</replace>>\
<<next>><<replace "#status">>
    [[_actiondone|_actiondonelink]]
    <<set $hal.charged to 100>>\
<</replace>>\
<</timed>>
<<replace "#work">><</replace>>\
<</link>>
</span>

:: action-drive-to-lancaster-farm
You leave the abandoned police station and drive south to [[County Road 66->loc-county-road-6]].

You wonder if it's a holiday because you haven't seen anyone or any moving cars. You have passed houses, mostly in need of repair, but no signos of life. Perhaps there is a local festival or some other event that has drawn all the people.

You pass a video store, sitting alone in an empty, damaged parking lot. The store window is dark.

You approach a church but it too seems deserted, the parking lot empty and the doors closed.
There is a sign near the road that reads:
Ephrata Church of the Brethen
Take the Lenten Pledge

Lenten? You think to yourself. You recall something about lent being a religious observance before Easter where people give up something they like for a period of time. You wonder what people in this town might give up.

You turn east on County Road 66 and you approach what must be the [[Lancaster Farm->loc-lancaster-farm]].

You pull into the driveway. You note a few cars but you don't see anyone, not even a barking dog coming to greet you. It is late afternoon but there is still enough light that you can't tell if any lights are on in the house or if it too is abandoned.

There is a large porch that extends from the front door across the front of the house before wrapping around the West side of the house and extending to the North side.

You exit your vehicle, take one last look around and then [[step onto the large wraparound porch.->action-start-chapter-porch]]

:: action-start-chapter-porch 
<<set $chapter to "porch">>

The front door is wooden, old and blemished with a circular window, large enough to frame a face, set near the top. You knock and wait.

No response.

You listen for a moment. There is no responding sound from inside the house, just the wind in the trees.

You knock on the door a second time as you try to peer into the house through the small window. But it is dark within and you only see your own reflection. But this time you hear [[something->object-sound-of-a-polaroid-camera]].

You step back, confused. More determined now, you step forward and pound on the door and clearly and loudly announce yourself.

<<you>>Pennsylvania State Trooper! Police! Anyone home? Please respond!<</you>>

It is as the door stops resonating from your knock that you hear a new sound. Louder - like a screen door slamming shut. A side door?

You walk quickly along the porch and turn the corner. You can see there is another door at the end of the porch and it seems to be ajar. But more importantly, you see a figure running away, disappearing around the Northwest corner of the house.

This triggers your instincts and you leap into [[pursuit->action-pursuit-1]].

:: action-pursuit-1

You race to the end of the porch and jump off the steps into what must be the backyard. There is a pool in the center of the yard and you are forced to run around it, past the rusted chain link fence that enloses it and past a single story building along the far side of the pool. With the fence on the left and the forest on the other side and in front, there seems no where else to go - but you see a gap in the brush and you enter and find yourself on a path in the woods.
<<you>>Stop! Police!<</you>>

You try again to get the figure to stop as you continue your pursuit. The path leads eastward and you think you can hear something pushing through the brush but it's difficult to be sure because you own motions are making noise as well.
Branches claw at your body as you [[run->action-pursuit-2]]

:: action-pursuit-2
Soon, the path opens up into a small clearing. You see a barn, a shed and a gravel road that heads back South.  In back of these strucutres are some sort of crop. Your hunch is that the figure either entered the shed, the barn or it is escaping back toward the road. 

Your first bet is the shed, but the door is metal and is closed - you would have heard that door close if anyone entered. You decide to enter the barn as the door is open and stop 10 feet into the building. You are surrounded by hay bales and farming equipment. You look around but don't see anyone and you don't hear anything. 

Regretfully, you conclude that the mysterious figure must have slipped away back toward the road. You are tired but jog out of the barn and gallop [[toward the main road.->action-pursuit-3]]

:: action-pursuit-3

The dirt road is narrow and flanked by tall crops on either side. You push forward, your footsteps accentuate by the gravel beneath you. Looking ahead, you are sure this dirt road will end on the main road, County Road 66, and you are correct. You see what must be the Lancaster's mailbox near their driveway.

A check along the main road shows no sign of the mysterious figure. You can see the Lancaster driveway from here - your patrol vehicle is where you left it and there is no sign of any other vehicles in motion.
With no other option you [[return to the house.->action-pursuit-4]]

:: action-pursuit-4
You quickly climb the front stairs onto the porch walk briskly along it and along the side until you have returned to where you first saw the mysterious figure.
You approach the side door and find that the screen door is ajar as it was before, but now you can see that the door, also, is not fully closed. You feel justified to enter the house.

[[You announce yourself and push into the house->action-enter-kitchen]]

:: action-enter-kitchen
<<set $chapter to "bernadette">>\
You are in, what appears to be, the kitchen of the Lancaster house. There are some appliances straight in front of you and a counter to your right.
To your surprise, there is a [[woman->character-bernadette]] standing on the other side of a short kitchen counter. She looks up, surprised as well.
<<bern>>Well, hello there...officer?<</bern>>
You breathe a sigh of relief and introduce yourself and the reason for your visit. The woman introduces herself as Bernadette, a neighbor who was just checking on the family as she has not seen them in church that day. 
Bernadette has short, brunette hair and pale skin, probably in her mid-40s you would guess and has a sturdy, even athletic build, one you would expect from someone who works the land. She is even wearing a pair of gardening gloves. 
<<you>>I saw someone in the back yard and they ran off when they saw me. Did you see anyone? Would you know who that was?<</you>>
<<bern>>No. No, I didn't see anyone - no idea on who that could have been if it weren't one of the Lancasters. I walked up the main road and straight to the side door - I always use the side door.<</bern>>
<<you>>Any idea where the Lancasters might be today?<</you>>
<<bern>>Oh, if they aren't here, they must be somewhere related to a church activity; they are very active...but it was strange not seeing them today. It does seem they are involved in the obervance of Lent.<</bern>>
<<you>>Lent?<</you>>
You walk closer to the counter and now you can see there are various documents and announcements related to the church and Lent.
<<bern>>Yes, officer, it's a Christian observance. You are not familiar? You never gave up something for Lent?<</bern>>

You ignore the question, feeling the conversation is veering off course.
<<you>>I apologize Ma'am, I'm trying to determine if I should be concerned about the well-being of this family. You said you didn't seem them today, but you expect they might be at church? Is there any number I could call?<</you>>

She looks at you sympathetically.
<<bern>>I'm sorry, I don't have any information I can give to you. These bulletins probably have some contact information that you could use to reach the pastor or the church office? I would start there. If I think of anything else, I'll let you know.<</bern>>

You nod and pull one of the [[documents->object-lent-documents]] to you.


When you look up again, the woman is gone.
<<addinventory "??card??" "card-the-samaritan">>\
You do find some phone numbers within the various documents, but no one answers any of your calls.
You decide it is time to search the property for a member of the family or any hint as to where they may be. 
[[Search the house->loc-mainhouse-kitchen][$chapter to $chapters[3]; $time += 1; $openhouse to true]]

:: object-lent-documents {"position":"500,100","size":"150,100"}
[[Overview of Lent->object-lent-description]]
[[Lent Calendar->object-lent-calendar]]
[[Lent Challenge Announcement->object-lent-challenge-announcement]]
[[Lent Cards->object-lent-cards]]
<<back>>


:: action-driving-on-route-6
You drive on route 6 toward the Lancaster Farm.


:: action-approach-lancaster-farm {"position":"400,200","size":"150,100"}
You drive down the long, winding country road flanked by tall cornfields that rustle in the autumn breeze. The sky is a crisp blue, dotted with fluffy white clouds, and the sun casts a warm golden light over the landscape. As you approach the Lancaster Farm, the familiar sight of the two-story farmhouse comes into view, its white paint slightly weathered but still charming against the backdrop of rolling hills and dense forest. The old barn stands proudly nearby, its red paint faded but still vibrant, with hex signs adorning its facade. You can see the swimming pool nestled between the house and the forest, its water shimmering in the sunlight despite being abandoned. The corn maze is visible in the distance, a three-acre labyrinth that has become a local attraction during the fall season. You pull into the gravel driveway, the crunch of tires on stones breaking the serene silence of the countryside.

You note the farm has multiiple driveways, but you take the one that seems to lead to the house. There are a few cars in the driveway but no sign of activity. You can't tell if the lights are on. 


:: action-start-game-rules 
<<if $cardForJudge != "Bernadette">>\
    The card slides away from the center inlay. It is not the correct choice.
    [[Go back->loc-ouija-board]]
<<else>>\
<<set $chapter to "bern2" >>
As you place the card into the center inlay, it fuses with the board and all three inlays glow in a cycle, from left to right. First the "player" inlay, then the "arbitrator" inlay and finally the obscured "opponent".
You step back in both astonishment and fear and your body jolts to the sound of a something crashing into the house it self. Your head snaps toward the attic stairs but you are too surprised, too confused to run to see what has happened.
Now the house is silent again, except for a rythmic, repeating sound, the sound of footsteps. In your mind's eye, you can picture something moving through the living room, onto the kitchen tile and then up the stairs.
Instinctively, you hand falls to your sidearm.
The sounds continue, coming up the stairs and down the upstairs hallway and finally up the attic stairs. 

A dark figure enters the room, the dim light shows a black shawl, black boots and a strange black hat. But the face, her face, is pale and you recognize her, but not the look in her eye.
Bernadette looks in your direction but not at you, as if addressing an unseen audience. 
<<bern>>
The contest, the game is sealed.
I have accepted the role of arbitrator and my word is final as all parties have agreed.
I declare that all pawns, save one, have been lawfully and correctly moved out of play. Both sides will have the opportunity to petition me on the designation of the final pawn, however, in the interim I have decided to allow it the right of discovery, to unmask the opponent.
Behold, the assignment board is open.
<</bern>>
The room falls silent again.

You:
Draw your weapon.
Try to use your radio for backup.
Rush the figure in black. 
Ask a question 

Bernadette looks over at you and removes her hat. Then she nimbly drops to a sitting position, her legs crossed in front of her.
<<bern>>
    Hello again, Patrolman. I am sure you have questions, but it would be unfair of me to squander your remaining time with those. This is not a game between the people who live on this property, most of those are just pawns in the game, as, Unfortunately, you are as well.
    Do you understand what I mean by pawns? By opponent? By arbitrator?
<</bern>>
<<you>>Not really. Can you explain the rules of the game? What is going on here?<</you>>
<<bern>>
    I am the arbitrator, the judge. The game is  a contest, a wager of sorts between a powerful entity and a person who lives on this property - they are the opponent. They are your opponent as well as this is game that the pawns never win but as the last pawn you have an opportunity to void the game.
<</bern>>
<<you>>
    Why...why is a judge required? You say you are objective..
<</you>>
<<bern>>
    It is a fair question but you do not realize who is the player represented by the left card. You may guess if you wish but I will not confirm/deny. Let's say that mortals are wary to wage with that entity without an impartial judge to oversee the contest. I was called for this. 
<</bern>>
<<you>>
    What happens if the opponent wins?
<</you>>
<<bern>>
    They gain some power. I do not know those details. But in this case, the pawns are all sacrificed.
    <</bern>>
<<you>>And if the opponent loses?<</you>>
<<bern>>
    Then both the opponent and the pawns are sacrificed.
<</bern>>
<<you>>So it is a lose-lose situation?<</you>>
<<bern>>For the pawns, yes, most of them. The game is a wager but it is also a test of deception. The opponent has attempted to trick each pawn into agreeing to satisfy the vow dictated by the card they have accepted. In this case, the card was delivered to them under the guise of a Lenten oath rather than just explaining the card's true nature. I will admit that was clever but I am not yet satisfied and it is not clear that you have been deceived. You simply do not know, that is different.<</bern>>
<<you>>So what do I do now?<</you>>
<<bern>>The board is now open. You should match the photos of the pawns to the cards they havve been assigned. This is your only path to salvation. Ironically your correct assignment can help the opponent win.
    Do this first and we may speak again.
    <</bern>>
<<set $chapter to "gameboardopen1" >>
[[continue->loc-mainhouse-attic]]
<</if>>\

:: action-board-closed
Check if all assignments were made. If not, give an error and let them go back.
Else the game continues.
Game ends


:: action-talk-susan-web
Susan is trapped in a web 
TODO 
<<return>>

:: action-talk-carl-web
Carl is trapped in a web 
TODO 
<<return>>


:: action-talk-doug-web
Susan is trapped in a web 
TODO 
<<return>>

:: action-talk-katie-web
Susan is trapped in a web 
TODO 
<<return>>

:: action-talk-al-web
Susan is trapped in a web 
TODO 
<<return>>

:: action-talk-you-web
You are trapped in a web 
TODO 
<<return>>




:: action-decrypt-card 
<<set _lastpassage to  State.history[State.history.length - 2].title>>
TODO - use Q5 and wait for it to decrypt the card.
Use last passage to find the name of the card.

You ask Hal to decrypt the card. You know it will take some time and might tax its resources.
<span id="status">\
<<back>>
</span>\
<span id="work">\
<<link "exegete">>\
<<replace "#status">>working<</replace>>\
<<timed "2s">><<replace "#status">>working<</replace>>\
<<next>><<replace "#status">>working.<</replace>>\
<<next>><<replace "#status">>working..<</replace>>\
<<next>><<replace "#status">>working...<</replace>>\
<<next>><<replace "#status">>Exegesis complete. The meaning is...<</replace>>\
<</timed>>
<<replace "#work">><</replace>>\
<<set $hal.charged -= 5>>
<</link>>
</span>
Hal charge is now $hal.charged 

Need to return to the calling page. 
<<link "done">>
    <<goto _lastpassage>>
<</link>>

:: action-hal-analyze-bernadette
Seer Neighbor Stranger Visitor Walker   witch

:: action-hal-analyze-fingers-puzzle
Urgency high. Checking. Double checking... Self check. Checking again.

6

:: action-hal-rules-analysis
game --> wager
players --> not players --> pawns
sell short/bet short 
pawns will violate their promoise or their vows 

:: action-hal-anomaly

Something in the cornfield.
Something in the attic.

:: action-search-machine-shed
You wander around, looking here and there, being careful not to trip over anything. There is a lot of junk here, old farm equipment, tools, parts, and other things that look like they have been here for years.

You don't find anything. 

If you do, you find a half-empty bottle of whiskey on the floor. It does not have any dust on it. There is also a pile of clothes, the jeans containing Doug's wallet with some cash in it.
There is also an [[envelope->object-doug-envelope]] with a note inside.
<<if $secret_hidden_cards is true>>\
<<if setup.ininventory("strange card from machine shed") is false>>\
<<addinventory "strange card from machine shed" "card-the-inebriate">>\
You realize that the white card contains another, smaller object within. You find a [[strange card->card-the-fool]] and take it - perhaps it means something...
<<include "check-has-all-cards">>\
<</if>>\
<</if>>\
<<return>>

:: action-check-gameboard-is-set
<<if $chapter is "gameboardopen1">>\
<<if $cardForFool != "??">>\
    <<set $chapter to "gameboardopen">>
    [[Done->action-photo-assignments-complete]]
<<else>>\
    You have not assigned all of the photos. 
    [[Return->loc-mainhouse-attic]]
<</if>>\
<<elseif $chapter is "gameboardopen">>\
<<if $cardForOpponent != "??">>\
    <<set $gameboard_is_set to true>>\
    [[Done->action-opponent-assignment-complete]]
<<else>>\
    <<set $gameboard_is_set to false>>\ 
    You have not chosen the opponent's photo. 
    [[Return->loc-mainhouse-attic]]
<</if>>\
<</if>>

:: action-photo-assignments-complete
Check if the assignments is correct. If not, end the game.
If correct then speak with Bernadette again.
[[You have chosen correctly->action-bern-second-challenge]]

:: action-bern-second-challenge
A figure emerges, almost out of the darkness. Bernadette slides down beside you.
<<bern>>You know this expression: Good news, Bad news?
    <</bern>>
    [[Return->loc-mainhouse-attic]]
:: action-board-closed1
Check that all the assignments are made.

:: action-q5-alerts 
Q5 alerts
check attic now 
Can pull criminal records, public records, news articles, alias 

:: action-dougs-aa-medal 
Medals

:: action-doug-drive-to-town-festival-partially
he is asked to do this - it is a video