
:: action-enter-the-police-station {"position":"400,350","size":"150,100"} 
As you enter the old police station, you explain to yourself that no one is normally there, the town does not have a police force, it falls on area police and state troopers to cover the area. Today it is your turn to check in. But no one is there and there is only a note for you. It directs you to the Lancaster farm.

:: action-prepare-for-farm
Back in your vehicle, you start it up and review what you should have with you when you approach the house. From experience, you know that there sometimes a situation is already unfolding when you arrive. 

<<if setup.ininventory("Service Revolver") is false>>\
<<linkreplace "Equip your service revolver">>\
<<addinventory "Service Revolver" "object-your-service-revolver">>\
You don't think you'll need this but you holster your service revolver.
<</if>>\
<</linkreplace>>\

<<if setup.ininventory("Handcuffs") is false>>\
[[Handcuffs -> object-handcuffs]] \
<<linkreplace "Equip your handcuffs">>\
<<addinventory "Handcuffs" "object-handcuffs">>
You secure the handcuffs to your belt.
<</linkreplace>>\
<</if>>\
<<if setup.ininventory("Camera") is false>>\
[[Polaroid -> object-your-polaroid]]\
<<linkreplace "Equip your camera">>\
<<addinventory "Camera" "object-your-polaroid">>
You secure the camera to your belt.
<</if>>\
<<if setup.ininventory("Flashlight") is false>>\
<</linkreplace>>\
[[Flashlight -> object-your-flashlight]]\
<<linkreplace "Equip your flashlight">>\
<<addinventory "Flashlight" "object-your-flashlight">>
You secure the flashlight to your belt.
<</linkreplace>>\
<</if>>\
<<if setup.ininventory("HAL Q5 Assistant") is false>>\
[[HAL Q5 Assistant -> object-hal-Q5]]\
<<linkreplace "Equip the HAL Q5 Assistant">>\
<<addinventory "HAL Q5 Assistant" "object-hal-Q5">>
You secure the HAL Q5 Assistant to your belt via a clip built into the unit.
<</linkreplace>>\
<</if>>\

[[Leave->action-check-leave]]

:: action-check-leave 
<<set _hasHal to setup.ininventory("HAL Q5 Assistant")>>\
<<set _hasNote to setup.ininventory("Strange note/map")>>\
<<if _hasHal is true and _hasNote is true>>\
    <<set $secret_ready_for_farm to true>>\
    <<if $hal.charged < 30>>\
        Your HAL Q5 Assistant does not have enough charge to last the day. You should charge it before you start your investigation. Unfortunately, the adapter in the unit only works with vehicle cigarette lighters. You have one in your vehicle of course.
    <</if>>\
    [[Start the car->action-leave-goto-car]]
<<else>>\
    You stop and think for a moment. You might be missing something important.
    <<return>>
<</if>>\

:: action-leave-goto-car 
The engine roars to life as you turn the key in the ignition. The familiar hum of the engine fills the cabin, and the dashboard lights flicker on, casting a soft glow.
<<if $hal.charged < 30>>\
[[Charge HAL -> action-charge-hal]]
<<else>>\
[[Drive to the Lancaster Farm->action-drive-to-lancaster-farm]]
<</if>>\

:: action-charge-hal

<<set $hal.charged to 100>>\
The HAL unit is fully charged. 
[[Continue->action-leave-goto-car]]


:: action-drive-to-lancaster-farm
You leave the abandoned police station and drive south to [[County Road 66->loc-county-road-6]].

You wonder if it's a holiday because you haven't seen anyone or any moving cars. You have passed houses, mostly in need of repair, but no signos of life. Perhaps there is a local festival or some other event that has drawn all the people.

You pass a video store, sitting alone in an empty, damaged parking lot. The store window is dark.

You approach a church but it too seems deserted, the parking lot empty and the doors closed.
There is a sign near the road that reads:
Ephrata Church of the Brethen
Take the Lenten Pledge

Lenten? You think to yourself. You recall something about lent being a religious observance before Easter where people give up something they like for a period of time. You wonder what people in this town might give up.

You turn east on County Road 66 and you approach what must be the [[Lancaster Farm->loc-lancaster-farm]].

You pull into the driveway. You note a few cars but you don't see anyone, not even a barking dog coming to greet you. It is late afternoon but there is still enough light that you can't tell if any lights are on in the house or if it too is abandoned.

There is a large porch that extends from the front door across the front of the house before wrapping around the West side of the house and extending to the North side.

You exit your vehicle, take one last look around and then [[step onto the large wraparound porch.->action-start-chapter-porch]]

:: action-start-chapter-porch 
<<set $chapter to "porch">>

You knock on the old wooden door and wait.

No response.

You listen for a moment. There is no sound from inside the house or even from the surrounding area. You are listening carefully even as you wait.

You knock on the door a second time. You try to peer into the house, through the window next to the door, but the curtains are drawn. The door has circular window but the glass in dingy and it is dark inside. You almost think you can see something when suddenly you hear [[something->object-sound-of-a-polaroid-camera]].

It was not loud, it was faint and you are unsure of what it was. You look behind you and to your left and right. Then you knock again, harder, more loud.

It is as the door stops resonating from your knock that you hear a new sound. Louder - like a screen door shutting.

You walk quickly along the porch and around the corner. You can see there is another door at the end of the porch and it seems to be ajar. But more importantly, you see a figure running away, disappearing around the Northwest corner of the house.

This triggers your instincts and you leap into [[pursuit->action-pursuit-1]].

:: action-pursuit-1

You race to the end of the porch and jump off the steps into what must be the backyard. There is a pool in the center of the yard and you are forced to run around it, past a small structure in the back of the pool - it is probably a poolhouse. You hurry past it and find a path.

The path leads East and, looking in that direction, you feel you see motion at the end of the path. It must be the figure you saw from before so you [[continue the pursuit->action-pursuit-2]]

:: action-pursuit-2

You run along the path and it opens up into a small clearing. You see a barn, a shed and a dirt road that heads back South.  In back of these strucutres are some sort of crop. Your hunch is that the figure either entered the shed, the barn or it is escaping along the dirt road. 

Your first bet is the shed, but it is locked. You decide to enter the barn as the door is open. You stop 10 feet into the barn, you are surrounded by hay bales and farming equipment. You look around but don't see anyone and you don't hear anything. 

Regretfully, you conclude that the mysterious figure must have slipped away down the dirt road.

You are beginning to tire but you jog back out of the barn and start [[along the dirt road.->action-pursuit-3]]

:: action-pursuit-3

The dirt road is narrow and flanked by tall crops on either side. You push forward, your footsteps muffled by the soft earth beneath you. Looking ahead, you are sure this dirt road will end on the main road, County Road 66, and you are correct. You see what must be the Lancaster's mailbox near theyir driveway.

A check along the main road shows no sign of the mysterious figure. Your patrol vehicle is parked not far away. There is no sign of anyone. 

You catch your breath while you survey the area again, looking for anywhere the figure might hide. You don't see anything.
[[Continue->action-pursuit-4]]

:: action-pursuit-4 

You slowly walk up the front stairs and onto the porch and then along the porch until it takes you back to where you first saw the mysterious figure. You are back where you started.
You approach the side door and find that the screen door is ajar as it was before, but now you can see that the door, also, is not fully closed. You feel justified to enter the house.

[[You announce yourself and push into the house->action-enter-kitchen]]

:: action-enter-kitchen
<<set $chapter to "bernadette">>\
You are in, what appears to be, the kitchen of the Lancaster house. There are some appliances straight in front of you and a counters to your right.
To your surprise, there is a [[woman->character-bernadette]] standing on the other side of a short kitchen counter. She looks up, surprised as well.
<<bern>>Well, hello there...officer?<</bern>>
You breate a sigh of relief and introduce yourself and the reason for your visit. The woman introduces herself as Bernadette, a neighbor who was just checking on the family as she has not seen them in church that day. 

The woman seems like what you would expect for the area - a farmer's wife for example. She is even wearing gardening gloves. She appears at ease and you see no signs that she was the figure you were pursuing, she is not out of breath and her clothes are not ruffled. 
<<you>>I saw someone in the back yard and they ran off when they saw me. Would you know who that was?<</you>>
<<bern>>No. No, I didn't see anyone - no idea on who that could have been if it weren't one of the Lancasters. I walked up the main road and straight to the side door, but it was open so I called but no one answered.<</bern>>
<<you>>Any idea where the Lancasters might be today?<</you>>
<<bern>>Oh, I think they might be at some church function. They are very active...but it was strange not seeing them today. I know they were participating in our Lenten challenge...<</bern>>
<<you>>Lenten challenge? What's that?<</you>>
You walk closer to the counter. There is actually some literature on the counter about lent and the about an event called the "Lenten Challenge".
<<bern>>Oh, it's a challenge we do every year before Easter. You give up something you like for the season of lent. The church has a list of things you can give up - like sweets, or TV, or even swearing. The Lancasters decided to give up...well, I don't know what they gave up, but they were very serious about it.<</bern>>
The woman's tone is friendly and relaxed but you sense a remaining sense of surprise about her.
<<you>>Would you like to see my identifcation Ma'am?<</you>>
You reach inside your jacket...
<<bern>>Oh, no need for that, officer. I believe you. I was just surprised to see you...but it makes sense that someone might have called with concerns as I mentioned: they didn't attend church today.<</bern>>
<<you>>When...when was the LAST time you spoke with any of the Lancasters? How many are there in the family?<</you>>
<<bern>>It's hard to say. But I did speak with one of them recently, not in person though.<</bern>>
<<you>>Which one?<</you>>
<<bern>>That is a good question. Let me think on that and I'll get back to you. It was very nice to meet you>, officer.<</bern>>
For a moment, you are distracted by some papers on the counter and you become lost in thought. What should you do next? Search the house? Search the property? There was only a few hours of sunlight left.

When you look up again, the woman is gone.
<<addinventory "??card??" "card-the-samaritan">>


[[Search the house->loc-mainhouse-kitchen][$chapter to $chapters[3]; $time += 1; $openhouse to true]]

:: action-driving-on-route-6
You drive on route 6 toward the Lancaster Farm.


:: action-approach-lancaster-farm {"position":"400,200","size":"150,100"}
You drive down the long, winding country road flanked by tall cornfields that rustle in the autumn breeze. The sky is a crisp blue, dotted with fluffy white clouds, and the sun casts a warm golden light over the landscape. As you approach the Lancaster Farm, the familiar sight of the two-story farmhouse comes into view, its white paint slightly weathered but still charming against the backdrop of rolling hills and dense forest. The old barn stands proudly nearby, its red paint faded but still vibrant, with hex signs adorning its facade. You can see the swimming pool nestled between the house and the forest, its water shimmering in the sunlight despite being abandoned. The corn maze is visible in the distance, a three-acre labyrinth that has become a local attraction during the fall season. You pull into the gravel driveway, the crunch of tires on stones breaking the serene silence of the countryside.

You note the farm has multiiple driveways, but you take the one that seems to lead to the house. There are a few cars in the driveway but no sign of activity. You can't tell if the lights are on. 


:: action-start-game-rules 
<<set $chapter to "bern2" >>
As you place the cards on the board, they flip upside down and silently and quickly slide around the board, the pentagram flashes and the cards stop where they were. One by one they flip.

The room is silent but in the distance you heard foot steps, a door opoen. The sounnd is getting closer.

Finally a woman appears. From your positoin, she seems to tower over you. You recognize her as Bernadette but now she is dressed in a hat, a robe and boots.

She opens her mouth and begins to speak, her eyes forward, but you don't understand her words. You are more than confused and are pondering what to do when she stop, lowers herself to the ground, crosses her legs and begins.

<<bern>>
    I am required to recite the rules in the original language of the game. BUT, as you probably don't speak xxxxx, I can give you a rough translation.
<</bern>>

    She asks you who are the players and you assume it is you and her.

    She corrects you. The players are represented by the two cards on the left and right of the board. One of them is known, the other is not known to you. It is your first task to guess the other.

    Each card is associated with a person. There is the other player, the 5 pawns and the judge. 
    I am the judge and called her to arbitrate as required... and to make sure you understand the rules.

    The other has made a wager with the former. I will judge who is the victor. I have to stake in this game beyond my own amusement. 

    You ask about the wager.
<<bern>>

    The wager has to do with the pawns and their cards. If all pawns are judged to have satisied the conditions of their cards then the other has won. 


    You must decide which cards belong to whom but most importantly, who is the other. The other's card is false because they are false. 

    The other chooses the pawns.
    One pawn opposes the other.
    The judge chooses the winner.

    Identifying the other does not block its victory. But it might help you in opposing it. 

    I have moved all of the pawns to their staging area. They cannot leave their location and, if you can find them, it may help you to speak with them. 
    But some may not wishto speak of you, some may blame you, some may fear you or frantically beg for help that you cannot give.

<</bern>>
<<set $chapter to "gameboardopen" >>
[[continue->loc-mainhouse-attic]]
:: action-board-closed
Check if all assignments were made. If not, give an error and let them go back.
Else the game continues.
Game ends


:: action-talk-susan-web
Susan is trapped in a web 
TODO 
<<return>>

:: action-talk-carl-web
Carl is trapped in a web 
TODO 
<<return>>

:: action-talk-doug-web
Susan is trapped in a web 
TODO 
<<return>>

:: action-talk-katie-web
Susan is trapped in a web 
TODO 
<<return>>

:: action-talk-al-web
Susan is trapped in a web 
TODO 
<<return>>

:: action-talk-you-web
You are trapped in a web 
TODO 
<<return>>


:: action-decrypt-card 
<<set _lastpassage to  State.history[State.history.length - 2].title>>
TODO - use Q5 and wait for it to decrypt the card.
Use last passage to find the name of the card.

You ask Hal to decrypt the card. You know it will take some time and might tax its resources.
<span id="status">\
<<back>>
</span>\
<span id="work">\
<<link "exegete">>\
<<replace "#status">>working<</replace>>\
<<timed "2s">><<replace "#status">>working<</replace>>\
<<next>><<replace "#status">>working.<</replace>>\
<<next>><<replace "#status">>working..<</replace>>\
<<next>><<replace "#status">>working...<</replace>>\
<<next>><<replace "#status">>Exegesis complete. The meaning is...<</replace>>\
<</timed>>
<<replace "#work">><</replace>>\
<<set $hal.charged -= 5>>
<</link>>
</span>
Hal charge is now $hal.charged 

Need to return to the calling page. 
<<link "done">>
    <<goto _lastpassage>>
<</link>>

:: action-hal-analyze-bernadette
Seer Neighbor Stranger Visitor Walker   witch

:: action-hal-analyze-fingers-puzzle
Urgency high. Checking. Double checking... Self check. Checking again.

6

:: action-hal-rules-analysis
game --> wager
players --> not players --> pawns
sell short/bet short 
pawns will violate their promoise or their vows 

:: action-hal-anomaly

Something in the cornfield.
Something in the attic.

:: action-search-machine-shed
You wander around, looking here and there, being careful not to trip over anything. There is a lot of junk here, old farm equipment, tools, parts, and other things that look like they have been here for years.

You don't find anything. 

If you do, you find a half-empty bottle of whiskey on the floor. It does not have any dust on it. There is also a pile of clothes, the jeans containing Doug's wallet with some cash in it.
There is also an [[envelope->object-doug-envelope]] with a note inside.
<<if $secret_hidden_cards is true>>\
<<if setup.ininventory("strange card from machine shed") is false>>\
<<addinventory "strange card from machine shed" "card-the-inebriate">>\
You realize that the white card contains another, smaller object within. You find a [[strange card->card-the-fool]] and take it - perhaps it means something...
<<include "check-has-all-cards">>\
<</if>>\
<</if>>\
<<return>>

:: action-check-gameboard-is-set
Check that all the assignmetns are made.
<<if $cardForFool != "??">>
    <<set $gameboard_is_set to true>>\
<<else>>\
    <<set $gameboard_is_set to false>>\ 
<</if>>
[[Return->loc-mainhouse-attic]]

:: action-q5-alerts 
Q5 alerts
check attic now 
Can pull criminal records, public records, news articles, alias 

:: action-dougs-aa-medal 
Medals

:: action-doug-drive-to-town-festival-partially
he is asked to do this - it is a video