// ==================================================================
// UNUSED PASSAGES
// ==================================================================
// This file contains passages that are defined but not referenced 
// by any other passage through links, includes, or goto statements.
//
// Passages moved here:
// - All fate card passages (not linked from anywhere)
// - Most object passages (except object-police-note and object-hal-Q5)
// - Other unreferenced content
// ==================================================================


:: card-the-trapped-man {"position":"400,100","size":"150,100"}
A white stick figure sits crouched inside a simple rectangular cage or stocks, with vertical and horizontal lines forming the bars. Its arms are pressed against the bars above its head. Outside the cage, two black stick figures stand on either side, one holding what appears to be a key. A barn structure is visible in the background with crossed lines indicating wooden boards.
<<back>>



:: card-the-trespasser {"position":"100,400","size":"150,100"}
A white stick figure stands at the end of a long path (simple lines leading to the distance), holding a rectangular shape (briefcase or bag). At the other end of the path, near a small house, multiple black stick figures are grouped together. Above, birds are drawn as simple V-shapes flying away from the scene. A fence post with horizontal lines marks the property boundary.
<<back>>




:: fate-card-game 
The rules are written in faded ink on yellowed paper, the handwriting growing more erratic toward the end. "The game demands three or more players—those who sow and one who reaps. Shuffle the cards while thinking of what you truly desire, for the cards will know if you lie. Each sower draws one card and whispers their deepest want to the leather. The reaper must grant these desires before the moon sets, but in the exact order the cards demand. Success brings the reaper everything the sowers possess—their land, their kin, their very breath. Failure..." The writing trails off into illegible scratches, but at the bottom, in different handwriting: "We should never have played. The scarecrows used to be people. —M.L. 1962" 
<<back>>

:: fate-card-constable
A man turning a blind eye to a crime
<<back>>

:: fate-cards-lose-key
A crude illustration depicts a white stick figure on hands and knees, searching the ground around a simple house shape. Small oval objects scattered around represent rocks or debris being moved in the search. A black stick figure stands in the doorway of the house, pointing downward at the searching figure. In the background, more house shapes suggest a small community or settlement.
<<back>>

:: object-note {"position":"600,100","size":"150,100"}


:: object-voodoo-doll-al {"position":"100,100","size":"150,100"}
This weathered figure is constructed from corn husks bound with twine, dressed in a miniature version of Al's signature coveralls made from actual denim fabric. Gray thread has been carefully stitched to represent his beard, and the doll's hands are stained with what appears to be motor oil. Multiple pin holes pierce the figure's back and shoulders, and one arm hangs at an odd angle as if it's been repeatedly twisted. The button eyes are mismatched—one brown, one milky white.

:: object-voodoo-doll-susan {"position":"200,100","size":"150,100"}
Crafted from dried corn silk and twigs, this doll wears a tiny aerobics outfit cut from bright spandex fabric. Its stick-thin limbs are wrapped in miniature leg warmers, and plastic beads serve as a makeshift exercise headband. The figure shows signs of repeated burning around the midsection, with singed holes that never seem to heal completely. Its mouth is sewn shut with red thread, and health food magazine clippings are glued to its chest like armor.


:: object-voodoo-doll-katie {"position":"400,100","size":"150,100"}
Delicately constructed from braided wheat stalks, this doll wears a miniature outfit fashioned from fabric that matches Katie's favorite dress. Its hair is made from actual human hair—blonde strands that shimmer unnaturally in the light. The figure is posed in a gymnastic position, but several joints have been broken and crudely rebound with black thread. Lottery ticket fragments are embedded in its chest like scales, and its face bears the permanent smile of someone who's given up hope.

:: object-voodoo-doll-doug {"position":"500,100","size":"150,100"}
The simplest of the dolls, this figure is made entirely from farm materials—corn husks, hay for stuffing, and burlap for clothing. It has no face, just a smooth expanse of cloth where features should be. The doll's isolation is emphasized by its position—always placed slightly apart from the others, connected to them by a thin strand of barbed wire wrapped around its neck. Despite its crude construction, it somehow conveys a sense of watchful silence that makes you want to look over your shoulder.

:: object-fate-clock {"position":"250,100","size":"150,100"}
This tarnished brass clock stands about two feet tall, its face replaced with a circular window that displays different fate cards as the hours pass. The mechanism clicks and whirs with an unsettling rhythm that doesn't quite match standard timepiece movements. Instead of numbers, the clock face bears symbols that correspond to the nine fate cards, and at midnight, all cards appear at once in a swirling pattern before settling on one ominous card for the coming day.

:: oija-board
In the corner of the room is a dark board with gold lettering. On further inspection it is an oija board.

:: oija-board-notes 
A pad of lined paper sits on the floor and a pen on top. Some notes have been scribbled.
"Are you sure you understand the rules of the game?"
"Sure you want to play?"
"There is no draw"

:: lent-cards
You have noted some white pieces of paper. They are distinct as the paper is folder several times and taped. There is a word or words written on them. But why not just write on a piece of paper, why several pieces of paper folded? Perhaps someone was making a flash card?

:: crowbar
Old, scuffed, heavy crowbar



:: object-lent-calendar {"position":"400,300","size":"150,100"}
This is a large wall calendar, the kind that would hang in a kitchen or workshop. The calendar is from the year 1974, and each month features a different pastoral scene typical of the era—rolling hills, farm animals, and quaint country cottages. The days are marked with handwritten notes in faded ink, some indicating church events, family gatherings, and other personal reminders. Several dates are circled in red, particularly those leading up to and including Lent.

:: object-lent-envelope {"position":"400,450","size":"150,100"}
The envelope is a standard manila type, but it has a worn and aged appearance, as if it's been handled many times over the years. The word "Lent" is written across the front in bold, black marker. The envelope is sealed, but it doesn't seem to be empty. Any inspection of the envelope shows that it has been opened and resealed.

:: object-handcuffs {"position":"400,350","size":"150,100"}
A pair of standard-issue police handcuffs, slightly tarnished but still functional.

:: object-unused-fate-cards
-Pile of unused Fate cards

:: object-your-service-revolver
This .38 Special revolver has a blued finish and wooden grips that show signs of wear
<<back>>

:: object-your-flashlight
A sturdy, metal flashlight with a textured grip and a bright beam.
<<back>>
:: scream-1
You hear a scream or a moan or something in between. Your instincts kick in and you pull your service revolver and start moving through the house. This is not a time for careful investigation, you must cover the property and find the source of the disturbance. 

:: witch-convo-six-fingers
I will not divulge the name of the player but I have to admit some admiration for the planning and the skill in entrapping the victims. The use of lent as a device to lure them into the game is inventive and deliciously ironic on multiple layers.
BUT...in seems they got a little too greedy and miscalculated when they invited you to join. And as I am the sole arbitrator of the fate game, it seems a critical and costly failure.
You see, although you certainly align with the intention of the constable card, the entire premise of the game is one of renouncing oaths. You have not broken any vows, and honestly your presense hasn't made any difference that I can see.
Still that doens't mean you should just walk away. I am of two minds on this. I'll make you a simple wager, answer me this simple query:
"all digits spread wide on my little left hand, none curled or hid, so how many could there be?"
Sorry, it is the best I will do.

'HAL...answer please?'

The answer is six.

:: bern-frailty
Bernadette slides down bedside you and signs.
<<bern>>We are not human in the same ways, but we are both that thing. And I don't mean just that I look the part, for me it is much more, I have lived in this place you all have made, I grew up here. When I cut my hair...I...even I...was anxious about it. Some days I hate that I was, that I am. And this little thing on my hand, this ussage little digit, a domiinant trait by the way, it sometimes makes me shy and I hide it fom people. Why? I don't know.

But this thing you have. Yes, I know something about machines and computers. You think it is something grand and different but it is really just the same as water flowing down the mountainside, each drop finding its place. But this thing you have found, it is different and you should take care of it should you be in a position to do so.

Even it's uniqueness will not protect it from time, I doubt it will live longer than myself or even you.
<</bern>>

:: StoryRightSidebar [UNUSED] {"position":"400,0","size":"100,100"}
Right sidebar
